<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="4"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1160,2280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Ground"/>
    <comp lib="0" loc="(120,1150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Clock"/>
    <comp lib="0" loc="(120,1710)" name="Ground"/>
    <comp lib="0" loc="(120,580)" name="Clock"/>
    <comp lib="0" loc="(1270,860)" name="Ground"/>
    <comp lib="0" loc="(1380,860)" name="Ground"/>
    <comp lib="0" loc="(140,240)" name="Clock"/>
    <comp lib="0" loc="(1490,860)" name="Ground"/>
    <comp lib="0" loc="(160,1630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,2690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2260,2170)" name="Ground"/>
    <comp lib="0" loc="(2270,2440)" name="Ground"/>
    <comp lib="0" loc="(2270,2720)" name="Ground"/>
    <comp lib="0" loc="(2270,3000)" name="Ground"/>
    <comp lib="0" loc="(2270,3280)" name="Ground"/>
    <comp lib="0" loc="(2270,3570)" name="Ground"/>
    <comp lib="0" loc="(2270,3860)" name="Ground"/>
    <comp lib="0" loc="(2270,4150)" name="Ground"/>
    <comp lib="0" loc="(230,560)" name="Ground"/>
    <comp lib="0" loc="(240,5120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Ground"/>
    <comp lib="0" loc="(290,470)" name="Constant"/>
    <comp lib="0" loc="(310,130)" name="Constant"/>
    <comp lib="0" loc="(470,560)" name="Ground"/>
    <comp lib="0" loc="(490,220)" name="Ground"/>
    <comp lib="0" loc="(50,470)" name="Constant"/>
    <comp lib="0" loc="(510,470)" name="Constant"/>
    <comp lib="0" loc="(530,130)" name="Constant"/>
    <comp lib="0" loc="(630,4320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Ground"/>
    <comp lib="0" loc="(70,130)" name="Constant"/>
    <comp lib="0" loc="(700,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Ground"/>
    <comp lib="0" loc="(730,470)" name="Constant"/>
    <comp lib="0" loc="(750,130)" name="Constant"/>
    <comp lib="0" loc="(910,560)" name="Ground"/>
    <comp lib="0" loc="(930,220)" name="Ground"/>
    <comp lib="1" loc="(1040,3590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,3520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(1080,2500)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,2050)" name="XNOR Gate"/>
    <comp lib="1" loc="(1120,2590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,2670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,2750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,4550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,340)" name="AND Gate"/>
    <comp lib="1" loc="(1290,2610)" name="AND Gate"/>
    <comp lib="1" loc="(1290,2690)" name="AND Gate"/>
    <comp lib="1" loc="(1290,2770)" name="AND Gate"/>
    <comp lib="1" loc="(1330,4550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,1720)" name="OR Gate"/>
    <comp lib="1" loc="(1500,4550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,4980)" name="OR Gate"/>
    <comp lib="1" loc="(1670,4550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,4810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,4300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,4730)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2270,2150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,2400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2290,2690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2290,2970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2290,3250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2290,3540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2290,3830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2290,4120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,4500)" name="AND Gate"/>
    <comp lib="1" loc="(300,4760)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3130,2050)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3190,2070)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(480,1910)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,4740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,2230)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,1900)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,4730)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,4840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(700,340)" name="AND Gate"/>
    <comp lib="1" loc="(740,2140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,3250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(880,2050)" name="XNOR Gate"/>
    <comp lib="1" loc="(910,3590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,3030)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="AND Gate"/>
    <comp lib="1" loc="(950,2850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,3410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,2050)" name="XNOR Gate"/>
    <comp lib="2" loc="(1750,3050)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,2250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,2520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,2800)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,3080)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,3360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,3650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,3940)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2170,4230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3000,2050)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3000,2320)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3000,2600)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3000,2880)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3000,3160)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3000,3450)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3000,3740)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3000,4030)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3140,4370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3310,4370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3480,4370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3650,4370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3900,2910)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(700,1080)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1010,3130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,2810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(140,4800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,2810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1590,2810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,4340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2350,2070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,2340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,2620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,2900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,3180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,3470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,3760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2350,4050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2450,2070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2450,2340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2450,2620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2450,2900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2450,3180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2450,3470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2450,3760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2450,4050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2550,2070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2550,2340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2550,2620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2550,2900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2550,3180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2550,3470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2550,3760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2550,4050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2640,2070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2640,2340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2640,2620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2640,2900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2640,3180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2640,3470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2640,3760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2640,4050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2780,2080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,4800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,4970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,4530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,1170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,1830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3920,2170)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(410,4800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,4970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,4530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,1830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,4530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,1170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(650,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,2410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,1830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,3130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,2410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,1830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(860,3130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,2410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,1830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1040,4510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,4730)" name="LED">
      <a name="color" val="#f0a500"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,4630)" name="LED">
      <a name="color" val="#f0a600"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1150,4810)" name="LED">
      <a name="color" val="#f0b300"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1220,4720)" name="LED">
      <a name="color" val="#f09500"/>
      <a name="facing" val="east"/>
      <a name="offcolor" val="#403700"/>
    </comp>
    <comp lib="5" loc="(1270,340)" name="LED"/>
    <comp lib="5" loc="(1320,4330)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1350,720)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1420,4330)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,410)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(490,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,2830)" name="Button">
      <a name="color" val="#fffd00"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,4720)" name="Button">
      <a name="color" val="#1e00ff"/>
    </comp>
    <comp lib="5" loc="(750,2830)" name="Button">
      <a name="color" val="#ff0014"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,2830)" name="Button">
      <a name="color" val="#3fff51"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,4810)" name="Button">
      <a name="color" val="#00ff5b"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(800,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,4610)" name="Button">
      <a name="color" val="#f3ff08"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,2830)" name="Button">
      <a name="color" val="#2500ff"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,4720)" name="Button">
      <a name="color" val="#ff002f"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(860,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,4510)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,1400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,4720)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1102,3560)" name="Text">
      <a name="text" val="Nah"/>
    </comp>
    <comp lib="8" loc="(1116,1857)" name="Text">
      <a name="text" val="Max count"/>
    </comp>
    <comp lib="8" loc="(1548,2671)" name="Text">
      <a name="text" val="prevent some kids press all button,"/>
    </comp>
    <comp lib="8" loc="(1568,2736)" name="Text">
      <a name="text" val="it wil count first pressed"/>
    </comp>
    <comp lib="8" loc="(2486,1957)" name="Text">
      <a name="text" val="Memory 4bits * 8 =&gt; 32 bits"/>
    </comp>
    <comp lib="8" loc="(369,4948)" name="Text">
      <a name="text" val="some delay before show "/>
    </comp>
    <comp lib="8" loc="(4086,2223)" name="Text">
      <a name="text" val="Random"/>
    </comp>
    <comp lib="8" loc="(418,1761)" name="Text">
      <a name="text" val="buffer? idk"/>
    </comp>
    <comp lib="8" loc="(418,4661)" name="Text">
      <a name="text" val="show until there is no data yet"/>
    </comp>
    <comp lib="8" loc="(423,5132)" name="Text">
      <a name="text" val="show all button that you must press"/>
    </comp>
    <comp lib="8" loc="(490,1440)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(520,1440)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(550,1440)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(678,3436)" name="Text">
      <a name="text" val="it wil count first pressed"/>
    </comp>
    <comp lib="8" loc="(688,3389)" name="Text">
      <a name="text" val="prevent some kids press all button,"/>
    </comp>
    <comp lib="8" loc="(715,380)" name="Text">
      <a name="text" val="User"/>
    </comp>
    <comp lib="8" loc="(735,1435)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(735,40)" name="Text">
      <a name="text" val="Simon"/>
    </comp>
    <comp lib="8" loc="(770,1440)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(790,3563)" name="Text">
      <a name="text" val="Correct"/>
    </comp>
    <comp lib="8" loc="(800,1435)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(825,1435)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(860,1435)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(882,2523)" name="Text">
      <a name="text" val="current state"/>
    </comp>
    <comp lib="8" loc="(890,1435)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(920,1440)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(945,1440)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(946,1980)" name="Text">
      <a name="text" val="compare if current state hit max"/>
    </comp>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(100,420)" to="(330,420)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(1000,2050)" to="(1000,2140)"/>
    <wire from="(1000,2310)" to="(1000,2420)"/>
    <wire from="(1000,2310)" to="(1040,2310)"/>
    <wire from="(1010,1840)" to="(1030,1840)"/>
    <wire from="(1020,3470)" to="(1020,3540)"/>
    <wire from="(1030,1680)" to="(1030,1840)"/>
    <wire from="(1030,1840)" to="(1030,2030)"/>
    <wire from="(1030,2030)" to="(1040,2030)"/>
    <wire from="(1030,3190)" to="(1030,3210)"/>
    <wire from="(1030,3210)" to="(1480,3210)"/>
    <wire from="(1040,2070)" to="(1040,2310)"/>
    <wire from="(1040,2310)" to="(1130,2310)"/>
    <wire from="(1040,3590)" to="(1040,4510)"/>
    <wire from="(1040,890)" to="(1040,1080)"/>
    <wire from="(1040,890)" to="(1130,890)"/>
    <wire from="(1060,3140)" to="(1090,3140)"/>
    <wire from="(1060,3440)" to="(1060,3490)"/>
    <wire from="(1060,3520)" to="(1060,3540)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1070,4730)" to="(1070,4890)"/>
    <wire from="(1070,4890)" to="(1670,4890)"/>
    <wire from="(1090,3140)" to="(1090,3320)"/>
    <wire from="(1110,2050)" to="(1120,2050)"/>
    <wire from="(1120,2050)" to="(1120,2160)"/>
    <wire from="(1120,2590)" to="(1240,2590)"/>
    <wire from="(1120,2670)" to="(1240,2670)"/>
    <wire from="(1120,2750)" to="(1240,2750)"/>
    <wire from="(1130,2300)" to="(1130,2310)"/>
    <wire from="(1130,2480)" to="(1190,2480)"/>
    <wire from="(1130,2520)" to="(1270,2520)"/>
    <wire from="(1130,730)" to="(1130,770)"/>
    <wire from="(1130,730)" to="(1310,730)"/>
    <wire from="(1130,810)" to="(1130,890)"/>
    <wire from="(1130,890)" to="(1240,890)"/>
    <wire from="(1140,2300)" to="(1140,2330)"/>
    <wire from="(1140,4470)" to="(1140,4500)"/>
    <wire from="(1140,4470)" to="(1310,4470)"/>
    <wire from="(1150,2300)" to="(1150,2320)"/>
    <wire from="(1150,2630)" to="(1150,2710)"/>
    <wire from="(1150,2630)" to="(1240,2630)"/>
    <wire from="(1150,2710)" to="(1150,2790)"/>
    <wire from="(1150,2710)" to="(1240,2710)"/>
    <wire from="(1150,2790)" to="(1150,3230)"/>
    <wire from="(1150,2790)" to="(1240,2790)"/>
    <wire from="(1150,4630)" to="(1160,4630)"/>
    <wire from="(1150,4810)" to="(1500,4810)"/>
    <wire from="(1160,2280)" to="(1210,2280)"/>
    <wire from="(1160,4550)" to="(1160,4630)"/>
    <wire from="(1160,820)" to="(1160,860)"/>
    <wire from="(1180,340)" to="(1270,340)"/>
    <wire from="(1180,4410)" to="(1180,4500)"/>
    <wire from="(1180,4410)" to="(1950,4410)"/>
    <wire from="(1190,2360)" to="(1190,2480)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,1150)" to="(320,1150)"/>
    <wire from="(120,1220)" to="(330,1220)"/>
    <wire from="(120,1650)" to="(120,1710)"/>
    <wire from="(120,4810)" to="(120,4850)"/>
    <wire from="(120,4810)" to="(130,4810)"/>
    <wire from="(120,4850)" to="(120,4910)"/>
    <wire from="(120,4850)" to="(130,4850)"/>
    <wire from="(120,4910)" to="(480,4910)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(350,80)"/>
    <wire from="(1200,770)" to="(1200,970)"/>
    <wire from="(1200,970)" to="(1550,970)"/>
    <wire from="(1210,1760)" to="(1210,2280)"/>
    <wire from="(1210,1760)" to="(4030,1760)"/>
    <wire from="(1210,2280)" to="(1210,3150)"/>
    <wire from="(1210,3150)" to="(1770,3150)"/>
    <wire from="(1220,4720)" to="(1330,4720)"/>
    <wire from="(1240,740)" to="(1240,770)"/>
    <wire from="(1240,740)" to="(1320,740)"/>
    <wire from="(1240,810)" to="(1240,890)"/>
    <wire from="(1240,890)" to="(1350,890)"/>
    <wire from="(1270,1700)" to="(1270,2250)"/>
    <wire from="(1270,1700)" to="(1300,1700)"/>
    <wire from="(1270,2250)" to="(1270,2520)"/>
    <wire from="(1270,2250)" to="(1300,2250)"/>
    <wire from="(1270,820)" to="(1270,860)"/>
    <wire from="(1290,2610)" to="(1310,2610)"/>
    <wire from="(1290,2690)" to="(1440,2690)"/>
    <wire from="(1290,2770)" to="(1570,2770)"/>
    <wire from="(130,1650)" to="(130,1680)"/>
    <wire from="(130,1680)" to="(1030,1680)"/>
    <wire from="(130,490)" to="(130,580)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(130,580)" to="(370,580)"/>
    <wire from="(1300,2250)" to="(1300,4100)"/>
    <wire from="(1300,4100)" to="(1300,4340)"/>
    <wire from="(1300,4340)" to="(1320,4340)"/>
    <wire from="(1300,770)" to="(1310,770)"/>
    <wire from="(1310,2610)" to="(1310,2820)"/>
    <wire from="(1310,2820)" to="(1310,2860)"/>
    <wire from="(1310,2820)" to="(1320,2820)"/>
    <wire from="(1310,2860)" to="(1320,2860)"/>
    <wire from="(1310,4470)" to="(1310,4500)"/>
    <wire from="(1310,4470)" to="(1480,4470)"/>
    <wire from="(1310,720)" to="(1310,730)"/>
    <wire from="(1310,770)" to="(1310,950)"/>
    <wire from="(1310,950)" to="(1550,950)"/>
    <wire from="(1320,4330)" to="(1320,4340)"/>
    <wire from="(1320,720)" to="(1320,740)"/>
    <wire from="(1330,4550)" to="(1330,4720)"/>
    <wire from="(1330,720)" to="(1330,740)"/>
    <wire from="(1330,740)" to="(1350,740)"/>
    <wire from="(1340,720)" to="(1340,730)"/>
    <wire from="(1340,730)" to="(1460,730)"/>
    <wire from="(1350,1720)" to="(3910,1720)"/>
    <wire from="(1350,2870)" to="(1350,2940)"/>
    <wire from="(1350,2940)" to="(1480,2940)"/>
    <wire from="(1350,4420)" to="(1350,4500)"/>
    <wire from="(1350,4420)" to="(1930,4420)"/>
    <wire from="(1350,740)" to="(1350,770)"/>
    <wire from="(1350,810)" to="(1350,890)"/>
    <wire from="(1350,890)" to="(1460,890)"/>
    <wire from="(1380,2820)" to="(1420,2820)"/>
    <wire from="(1380,820)" to="(1380,860)"/>
    <wire from="(140,1650)" to="(140,1670)"/>
    <wire from="(140,1670)" to="(910,1670)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(1400,1790)" to="(1400,1910)"/>
    <wire from="(1400,1790)" to="(2910,1790)"/>
    <wire from="(1400,1910)" to="(1400,4340)"/>
    <wire from="(1400,4340)" to="(1420,4340)"/>
    <wire from="(1410,770)" to="(1420,770)"/>
    <wire from="(1420,2820)" to="(1420,2920)"/>
    <wire from="(1420,2920)" to="(1740,2920)"/>
    <wire from="(1420,4330)" to="(1420,4340)"/>
    <wire from="(1420,770)" to="(1420,930)"/>
    <wire from="(1420,930)" to="(1550,930)"/>
    <wire from="(1440,2690)" to="(1440,2820)"/>
    <wire from="(1440,2820)" to="(1440,2860)"/>
    <wire from="(1440,2820)" to="(1450,2820)"/>
    <wire from="(1440,2860)" to="(1450,2860)"/>
    <wire from="(1460,730)" to="(1460,770)"/>
    <wire from="(1460,810)" to="(1460,890)"/>
    <wire from="(1480,2870)" to="(1480,2940)"/>
    <wire from="(1480,2940)" to="(1480,3210)"/>
    <wire from="(1480,2940)" to="(1610,2940)"/>
    <wire from="(1480,4470)" to="(1480,4500)"/>
    <wire from="(1480,4470)" to="(1650,4470)"/>
    <wire from="(1490,820)" to="(1490,860)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,1650)" to="(150,1660)"/>
    <wire from="(150,1660)" to="(800,1660)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(150,4350)" to="(150,4390)"/>
    <wire from="(150,4390)" to="(150,4460)"/>
    <wire from="(150,4460)" to="(350,4460)"/>
    <wire from="(1500,4550)" to="(1500,4810)"/>
    <wire from="(1510,2820)" to="(1550,2820)"/>
    <wire from="(1520,4430)" to="(1520,4500)"/>
    <wire from="(1520,4430)" to="(1910,4430)"/>
    <wire from="(1520,770)" to="(1530,770)"/>
    <wire from="(1530,770)" to="(1530,910)"/>
    <wire from="(1530,910)" to="(1550,910)"/>
    <wire from="(1550,2820)" to="(1550,2900)"/>
    <wire from="(1550,2900)" to="(1730,2900)"/>
    <wire from="(1570,2770)" to="(1570,2820)"/>
    <wire from="(1570,2820)" to="(1570,2860)"/>
    <wire from="(1570,2820)" to="(1580,2820)"/>
    <wire from="(1570,2860)" to="(1580,2860)"/>
    <wire from="(160,1620)" to="(160,1630)"/>
    <wire from="(160,4860)" to="(160,4890)"/>
    <wire from="(160,4890)" to="(340,4890)"/>
    <wire from="(160,4980)" to="(300,4980)"/>
    <wire from="(1610,2870)" to="(1610,2940)"/>
    <wire from="(1640,2820)" to="(1720,2820)"/>
    <wire from="(1650,4470)" to="(1650,4500)"/>
    <wire from="(1670,4550)" to="(1670,4890)"/>
    <wire from="(1690,4440)" to="(1690,4500)"/>
    <wire from="(1690,4440)" to="(1890,4440)"/>
    <wire from="(1720,2710)" to="(1720,2820)"/>
    <wire from="(1730,2710)" to="(1730,2900)"/>
    <wire from="(1740,2710)" to="(1740,2920)"/>
    <wire from="(1750,2680)" to="(1750,2690)"/>
    <wire from="(1750,2680)" to="(1960,2680)"/>
    <wire from="(1770,3090)" to="(1770,3150)"/>
    <wire from="(1790,3010)" to="(1800,3010)"/>
    <wire from="(1790,3020)" to="(1810,3020)"/>
    <wire from="(1790,3030)" to="(1820,3030)"/>
    <wire from="(1790,3040)" to="(1840,3040)"/>
    <wire from="(1790,3050)" to="(1830,3050)"/>
    <wire from="(1790,3060)" to="(1820,3060)"/>
    <wire from="(1790,3070)" to="(1810,3070)"/>
    <wire from="(1790,3080)" to="(1800,3080)"/>
    <wire from="(180,4400)" to="(180,4620)"/>
    <wire from="(180,4620)" to="(350,4620)"/>
    <wire from="(1800,2250)" to="(1800,3010)"/>
    <wire from="(1800,2250)" to="(2170,2250)"/>
    <wire from="(1800,3080)" to="(1800,4230)"/>
    <wire from="(1800,4230)" to="(2170,4230)"/>
    <wire from="(1810,2520)" to="(1810,3020)"/>
    <wire from="(1810,2520)" to="(2170,2520)"/>
    <wire from="(1810,3070)" to="(1810,3940)"/>
    <wire from="(1810,3940)" to="(2170,3940)"/>
    <wire from="(1820,2800)" to="(1820,3030)"/>
    <wire from="(1820,2800)" to="(2170,2800)"/>
    <wire from="(1820,3060)" to="(1820,3650)"/>
    <wire from="(1820,3650)" to="(2170,3650)"/>
    <wire from="(1830,3050)" to="(1830,3360)"/>
    <wire from="(1830,3360)" to="(2170,3360)"/>
    <wire from="(1840,3040)" to="(1840,3080)"/>
    <wire from="(1840,3080)" to="(2170,3080)"/>
    <wire from="(1890,4440)" to="(1890,4750)"/>
    <wire from="(1890,4440)" to="(3650,4440)"/>
    <wire from="(1890,4750)" to="(1900,4750)"/>
    <wire from="(190,4810)" to="(200,4810)"/>
    <wire from="(1900,4750)" to="(1900,4760)"/>
    <wire from="(1910,4430)" to="(1910,4760)"/>
    <wire from="(1910,4430)" to="(3480,4430)"/>
    <wire from="(1920,4810)" to="(1920,4970)"/>
    <wire from="(1930,4420)" to="(1930,4760)"/>
    <wire from="(1930,4420)" to="(3310,4420)"/>
    <wire from="(1940,4750)" to="(1940,4760)"/>
    <wire from="(1940,4750)" to="(1950,4750)"/>
    <wire from="(1950,4410)" to="(1950,4750)"/>
    <wire from="(1950,4410)" to="(3140,4410)"/>
    <wire from="(1960,2290)" to="(1960,2560)"/>
    <wire from="(1960,2290)" to="(2190,2290)"/>
    <wire from="(1960,2560)" to="(1960,2680)"/>
    <wire from="(1960,2560)" to="(2190,2560)"/>
    <wire from="(1960,2680)" to="(1960,2840)"/>
    <wire from="(1960,2840)" to="(1960,3120)"/>
    <wire from="(1960,2840)" to="(2190,2840)"/>
    <wire from="(1960,3120)" to="(1960,3400)"/>
    <wire from="(1960,3120)" to="(2190,3120)"/>
    <wire from="(1960,3400)" to="(1960,3690)"/>
    <wire from="(1960,3400)" to="(2190,3400)"/>
    <wire from="(1960,3690)" to="(1960,3980)"/>
    <wire from="(1960,3690)" to="(2190,3690)"/>
    <wire from="(1960,3980)" to="(1960,4270)"/>
    <wire from="(1960,3980)" to="(2190,3980)"/>
    <wire from="(1960,4270)" to="(2190,4270)"/>
    <wire from="(200,4780)" to="(200,4810)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(210,4350)" to="(220,4350)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,2970)" to="(220,4300)"/>
    <wire from="(220,2970)" to="(910,2970)"/>
    <wire from="(220,4330)" to="(220,4350)"/>
    <wire from="(220,4350)" to="(220,4480)"/>
    <wire from="(220,4480)" to="(230,4480)"/>
    <wire from="(220,4520)" to="(220,4730)"/>
    <wire from="(220,4520)" to="(230,4520)"/>
    <wire from="(2210,2210)" to="(2230,2210)"/>
    <wire from="(2210,2220)" to="(2410,2220)"/>
    <wire from="(2210,2230)" to="(2510,2230)"/>
    <wire from="(2210,2240)" to="(2610,2240)"/>
    <wire from="(2210,2250)" to="(2700,2250)"/>
    <wire from="(2210,2480)" to="(2240,2480)"/>
    <wire from="(2210,2490)" to="(2410,2490)"/>
    <wire from="(2210,2500)" to="(2510,2500)"/>
    <wire from="(2210,2510)" to="(2610,2510)"/>
    <wire from="(2210,2520)" to="(2700,2520)"/>
    <wire from="(2210,2760)" to="(2240,2760)"/>
    <wire from="(2210,2770)" to="(2410,2770)"/>
    <wire from="(2210,2780)" to="(2510,2780)"/>
    <wire from="(2210,2790)" to="(2610,2790)"/>
    <wire from="(2210,2800)" to="(2700,2800)"/>
    <wire from="(2210,3040)" to="(2240,3040)"/>
    <wire from="(2210,3050)" to="(2410,3050)"/>
    <wire from="(2210,3060)" to="(2510,3060)"/>
    <wire from="(2210,3070)" to="(2610,3070)"/>
    <wire from="(2210,3080)" to="(2700,3080)"/>
    <wire from="(2210,3320)" to="(2240,3320)"/>
    <wire from="(2210,3330)" to="(2410,3330)"/>
    <wire from="(2210,3340)" to="(2510,3340)"/>
    <wire from="(2210,3350)" to="(2610,3350)"/>
    <wire from="(2210,3360)" to="(2700,3360)"/>
    <wire from="(2210,3610)" to="(2240,3610)"/>
    <wire from="(2210,3620)" to="(2410,3620)"/>
    <wire from="(2210,3630)" to="(2510,3630)"/>
    <wire from="(2210,3640)" to="(2610,3640)"/>
    <wire from="(2210,3650)" to="(2700,3650)"/>
    <wire from="(2210,3900)" to="(2240,3900)"/>
    <wire from="(2210,3910)" to="(2410,3910)"/>
    <wire from="(2210,3920)" to="(2510,3920)"/>
    <wire from="(2210,3930)" to="(2610,3930)"/>
    <wire from="(2210,3940)" to="(2700,3940)"/>
    <wire from="(2210,4190)" to="(2240,4190)"/>
    <wire from="(2210,4200)" to="(2410,4200)"/>
    <wire from="(2210,4210)" to="(2510,4210)"/>
    <wire from="(2210,4220)" to="(2610,4220)"/>
    <wire from="(2210,4230)" to="(2700,4230)"/>
    <wire from="(2230,2170)" to="(2230,2210)"/>
    <wire from="(2230,2170)" to="(2260,2170)"/>
    <wire from="(2240,2440)" to="(2240,2480)"/>
    <wire from="(2240,2440)" to="(2270,2440)"/>
    <wire from="(2240,2720)" to="(2240,2760)"/>
    <wire from="(2240,2720)" to="(2270,2720)"/>
    <wire from="(2240,3000)" to="(2240,3040)"/>
    <wire from="(2240,3000)" to="(2270,3000)"/>
    <wire from="(2240,3280)" to="(2240,3320)"/>
    <wire from="(2240,3280)" to="(2270,3280)"/>
    <wire from="(2240,3570)" to="(2240,3610)"/>
    <wire from="(2240,3570)" to="(2270,3570)"/>
    <wire from="(2240,3860)" to="(2240,3900)"/>
    <wire from="(2240,3860)" to="(2270,3860)"/>
    <wire from="(2240,4150)" to="(2240,4190)"/>
    <wire from="(2240,4150)" to="(2270,4150)"/>
    <wire from="(2250,2030)" to="(2250,2100)"/>
    <wire from="(2250,2030)" to="(2320,2030)"/>
    <wire from="(2260,2040)" to="(2260,2100)"/>
    <wire from="(2260,2040)" to="(2440,2040)"/>
    <wire from="(2260,2300)" to="(2260,2350)"/>
    <wire from="(2260,2300)" to="(2320,2300)"/>
    <wire from="(2270,2150)" to="(2270,2170)"/>
    <wire from="(2270,2170)" to="(2340,2170)"/>
    <wire from="(2270,2310)" to="(2270,2350)"/>
    <wire from="(2270,2310)" to="(2440,2310)"/>
    <wire from="(2270,2580)" to="(2270,2640)"/>
    <wire from="(2270,2580)" to="(2320,2580)"/>
    <wire from="(2270,2860)" to="(2270,2920)"/>
    <wire from="(2270,2860)" to="(2320,2860)"/>
    <wire from="(2270,3140)" to="(2270,3200)"/>
    <wire from="(2270,3140)" to="(2320,3140)"/>
    <wire from="(2270,3430)" to="(2270,3490)"/>
    <wire from="(2270,3430)" to="(2320,3430)"/>
    <wire from="(2270,3720)" to="(2270,3780)"/>
    <wire from="(2270,3720)" to="(2320,3720)"/>
    <wire from="(2270,4010)" to="(2270,4070)"/>
    <wire from="(2270,4010)" to="(2320,4010)"/>
    <wire from="(2280,2050)" to="(2280,2100)"/>
    <wire from="(2280,2050)" to="(2540,2050)"/>
    <wire from="(2280,2400)" to="(2280,2440)"/>
    <wire from="(2280,2440)" to="(2340,2440)"/>
    <wire from="(2280,2590)" to="(2280,2640)"/>
    <wire from="(2280,2590)" to="(2440,2590)"/>
    <wire from="(2280,2870)" to="(2280,2920)"/>
    <wire from="(2280,2870)" to="(2440,2870)"/>
    <wire from="(2280,3150)" to="(2280,3200)"/>
    <wire from="(2280,3150)" to="(2440,3150)"/>
    <wire from="(2280,3440)" to="(2280,3490)"/>
    <wire from="(2280,3440)" to="(2440,3440)"/>
    <wire from="(2280,3730)" to="(2280,3780)"/>
    <wire from="(2280,3730)" to="(2440,3730)"/>
    <wire from="(2280,4020)" to="(2280,4070)"/>
    <wire from="(2280,4020)" to="(2440,4020)"/>
    <wire from="(2290,2060)" to="(2290,2100)"/>
    <wire from="(2290,2060)" to="(2630,2060)"/>
    <wire from="(2290,2320)" to="(2290,2350)"/>
    <wire from="(2290,2320)" to="(2540,2320)"/>
    <wire from="(2290,2690)" to="(2290,2720)"/>
    <wire from="(2290,2720)" to="(2340,2720)"/>
    <wire from="(2290,2970)" to="(2290,3000)"/>
    <wire from="(2290,3000)" to="(2340,3000)"/>
    <wire from="(2290,3250)" to="(2290,3280)"/>
    <wire from="(2290,3280)" to="(2340,3280)"/>
    <wire from="(2290,3540)" to="(2290,3570)"/>
    <wire from="(2290,3570)" to="(2340,3570)"/>
    <wire from="(2290,3830)" to="(2290,3860)"/>
    <wire from="(2290,3860)" to="(2340,3860)"/>
    <wire from="(2290,4120)" to="(2290,4150)"/>
    <wire from="(2290,4150)" to="(2340,4150)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(2300,2330)" to="(2300,2350)"/>
    <wire from="(2300,2330)" to="(2630,2330)"/>
    <wire from="(2300,2600)" to="(2300,2640)"/>
    <wire from="(2300,2600)" to="(2540,2600)"/>
    <wire from="(2300,2880)" to="(2300,2920)"/>
    <wire from="(2300,2880)" to="(2540,2880)"/>
    <wire from="(2300,3160)" to="(2300,3200)"/>
    <wire from="(2300,3160)" to="(2540,3160)"/>
    <wire from="(2300,3450)" to="(2300,3490)"/>
    <wire from="(2300,3450)" to="(2540,3450)"/>
    <wire from="(2300,3740)" to="(2300,3780)"/>
    <wire from="(2300,3740)" to="(2540,3740)"/>
    <wire from="(2300,4030)" to="(2300,4070)"/>
    <wire from="(2300,4030)" to="(2540,4030)"/>
    <wire from="(2310,2610)" to="(2310,2640)"/>
    <wire from="(2310,2610)" to="(2630,2610)"/>
    <wire from="(2310,2890)" to="(2310,2920)"/>
    <wire from="(2310,2890)" to="(2630,2890)"/>
    <wire from="(2310,3170)" to="(2310,3200)"/>
    <wire from="(2310,3170)" to="(2630,3170)"/>
    <wire from="(2310,3460)" to="(2310,3490)"/>
    <wire from="(2310,3460)" to="(2630,3460)"/>
    <wire from="(2310,3750)" to="(2310,3780)"/>
    <wire from="(2310,3750)" to="(2630,3750)"/>
    <wire from="(2310,4040)" to="(2310,4070)"/>
    <wire from="(2310,4040)" to="(2630,4040)"/>
    <wire from="(2320,2030)" to="(2320,2080)"/>
    <wire from="(2320,2030)" to="(2960,2030)"/>
    <wire from="(2320,2080)" to="(2340,2080)"/>
    <wire from="(2320,2300)" to="(2320,2350)"/>
    <wire from="(2320,2300)" to="(2960,2300)"/>
    <wire from="(2320,2350)" to="(2340,2350)"/>
    <wire from="(2320,2580)" to="(2320,2630)"/>
    <wire from="(2320,2580)" to="(2960,2580)"/>
    <wire from="(2320,2630)" to="(2340,2630)"/>
    <wire from="(2320,2860)" to="(2320,2910)"/>
    <wire from="(2320,2860)" to="(2960,2860)"/>
    <wire from="(2320,2910)" to="(2340,2910)"/>
    <wire from="(2320,3140)" to="(2320,3190)"/>
    <wire from="(2320,3140)" to="(2960,3140)"/>
    <wire from="(2320,3190)" to="(2340,3190)"/>
    <wire from="(2320,3430)" to="(2320,3480)"/>
    <wire from="(2320,3430)" to="(2960,3430)"/>
    <wire from="(2320,3480)" to="(2340,3480)"/>
    <wire from="(2320,3720)" to="(2320,3770)"/>
    <wire from="(2320,3720)" to="(2960,3720)"/>
    <wire from="(2320,3770)" to="(2340,3770)"/>
    <wire from="(2320,4010)" to="(2320,4060)"/>
    <wire from="(2320,4010)" to="(2960,4010)"/>
    <wire from="(2320,4060)" to="(2340,4060)"/>
    <wire from="(2340,2120)" to="(2340,2170)"/>
    <wire from="(2340,2170)" to="(2440,2170)"/>
    <wire from="(2340,2390)" to="(2340,2440)"/>
    <wire from="(2340,2440)" to="(2440,2440)"/>
    <wire from="(2340,2670)" to="(2340,2720)"/>
    <wire from="(2340,2720)" to="(2440,2720)"/>
    <wire from="(2340,2950)" to="(2340,3000)"/>
    <wire from="(2340,3000)" to="(2440,3000)"/>
    <wire from="(2340,3230)" to="(2340,3280)"/>
    <wire from="(2340,3280)" to="(2440,3280)"/>
    <wire from="(2340,3520)" to="(2340,3570)"/>
    <wire from="(2340,3570)" to="(2440,3570)"/>
    <wire from="(2340,3810)" to="(2340,3860)"/>
    <wire from="(2340,3860)" to="(2440,3860)"/>
    <wire from="(2340,4100)" to="(2340,4150)"/>
    <wire from="(2340,4150)" to="(2440,4150)"/>
    <wire from="(2370,2130)" to="(2370,2150)"/>
    <wire from="(2370,2150)" to="(2470,2150)"/>
    <wire from="(2370,2400)" to="(2370,2420)"/>
    <wire from="(2370,2420)" to="(2470,2420)"/>
    <wire from="(2370,2680)" to="(2370,2700)"/>
    <wire from="(2370,2700)" to="(2470,2700)"/>
    <wire from="(2370,2960)" to="(2370,2980)"/>
    <wire from="(2370,2980)" to="(2470,2980)"/>
    <wire from="(2370,3240)" to="(2370,3260)"/>
    <wire from="(2370,3260)" to="(2470,3260)"/>
    <wire from="(2370,3530)" to="(2370,3550)"/>
    <wire from="(2370,3550)" to="(2470,3550)"/>
    <wire from="(2370,3820)" to="(2370,3840)"/>
    <wire from="(2370,3840)" to="(2470,3840)"/>
    <wire from="(2370,4110)" to="(2370,4130)"/>
    <wire from="(2370,4130)" to="(2470,4130)"/>
    <wire from="(240,4780)" to="(240,5050)"/>
    <wire from="(240,5050)" to="(240,5120)"/>
    <wire from="(240,5050)" to="(390,5050)"/>
    <wire from="(2400,2080)" to="(2410,2080)"/>
    <wire from="(2400,2350)" to="(2410,2350)"/>
    <wire from="(2400,2630)" to="(2410,2630)"/>
    <wire from="(2400,2910)" to="(2410,2910)"/>
    <wire from="(2400,3190)" to="(2410,3190)"/>
    <wire from="(2400,3480)" to="(2410,3480)"/>
    <wire from="(2400,3770)" to="(2410,3770)"/>
    <wire from="(2400,4060)" to="(2410,4060)"/>
    <wire from="(2410,2080)" to="(2410,2220)"/>
    <wire from="(2410,2220)" to="(3100,2220)"/>
    <wire from="(2410,2350)" to="(2410,2490)"/>
    <wire from="(2410,2490)" to="(3110,2490)"/>
    <wire from="(2410,2630)" to="(2410,2770)"/>
    <wire from="(2410,2770)" to="(3120,2770)"/>
    <wire from="(2410,2910)" to="(2410,3050)"/>
    <wire from="(2410,3050)" to="(3130,3050)"/>
    <wire from="(2410,3190)" to="(2410,3330)"/>
    <wire from="(2410,3330)" to="(3140,3330)"/>
    <wire from="(2410,3480)" to="(2410,3620)"/>
    <wire from="(2410,3620)" to="(3150,3620)"/>
    <wire from="(2410,3770)" to="(2410,3910)"/>
    <wire from="(2410,3910)" to="(3160,3910)"/>
    <wire from="(2410,4060)" to="(2410,4200)"/>
    <wire from="(2410,4200)" to="(3170,4200)"/>
    <wire from="(2440,2040)" to="(2440,2080)"/>
    <wire from="(2440,2040)" to="(2960,2040)"/>
    <wire from="(2440,2120)" to="(2440,2170)"/>
    <wire from="(2440,2170)" to="(2540,2170)"/>
    <wire from="(2440,2310)" to="(2440,2350)"/>
    <wire from="(2440,2310)" to="(2960,2310)"/>
    <wire from="(2440,2390)" to="(2440,2440)"/>
    <wire from="(2440,2440)" to="(2540,2440)"/>
    <wire from="(2440,2590)" to="(2440,2630)"/>
    <wire from="(2440,2590)" to="(2960,2590)"/>
    <wire from="(2440,2670)" to="(2440,2720)"/>
    <wire from="(2440,2720)" to="(2540,2720)"/>
    <wire from="(2440,2870)" to="(2440,2910)"/>
    <wire from="(2440,2870)" to="(2960,2870)"/>
    <wire from="(2440,2950)" to="(2440,3000)"/>
    <wire from="(2440,3000)" to="(2540,3000)"/>
    <wire from="(2440,3150)" to="(2440,3190)"/>
    <wire from="(2440,3150)" to="(2960,3150)"/>
    <wire from="(2440,3230)" to="(2440,3280)"/>
    <wire from="(2440,3280)" to="(2540,3280)"/>
    <wire from="(2440,3440)" to="(2440,3480)"/>
    <wire from="(2440,3440)" to="(2960,3440)"/>
    <wire from="(2440,3520)" to="(2440,3570)"/>
    <wire from="(2440,3570)" to="(2540,3570)"/>
    <wire from="(2440,3730)" to="(2440,3770)"/>
    <wire from="(2440,3730)" to="(2960,3730)"/>
    <wire from="(2440,3810)" to="(2440,3860)"/>
    <wire from="(2440,3860)" to="(2540,3860)"/>
    <wire from="(2440,4020)" to="(2440,4060)"/>
    <wire from="(2440,4020)" to="(2960,4020)"/>
    <wire from="(2440,4100)" to="(2440,4150)"/>
    <wire from="(2440,4150)" to="(2540,4150)"/>
    <wire from="(2470,2130)" to="(2470,2150)"/>
    <wire from="(2470,2150)" to="(2570,2150)"/>
    <wire from="(2470,2400)" to="(2470,2420)"/>
    <wire from="(2470,2420)" to="(2570,2420)"/>
    <wire from="(2470,2680)" to="(2470,2700)"/>
    <wire from="(2470,2700)" to="(2570,2700)"/>
    <wire from="(2470,2960)" to="(2470,2980)"/>
    <wire from="(2470,2980)" to="(2570,2980)"/>
    <wire from="(2470,3240)" to="(2470,3260)"/>
    <wire from="(2470,3260)" to="(2570,3260)"/>
    <wire from="(2470,3530)" to="(2470,3550)"/>
    <wire from="(2470,3550)" to="(2570,3550)"/>
    <wire from="(2470,3820)" to="(2470,3840)"/>
    <wire from="(2470,3840)" to="(2570,3840)"/>
    <wire from="(2470,4110)" to="(2470,4130)"/>
    <wire from="(2470,4130)" to="(2570,4130)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(2500,2080)" to="(2510,2080)"/>
    <wire from="(2500,2350)" to="(2510,2350)"/>
    <wire from="(2500,2630)" to="(2510,2630)"/>
    <wire from="(2500,2910)" to="(2510,2910)"/>
    <wire from="(2500,3190)" to="(2510,3190)"/>
    <wire from="(2500,3480)" to="(2510,3480)"/>
    <wire from="(2500,3770)" to="(2510,3770)"/>
    <wire from="(2500,4060)" to="(2510,4060)"/>
    <wire from="(2510,2080)" to="(2510,2230)"/>
    <wire from="(2510,2230)" to="(3270,2230)"/>
    <wire from="(2510,2350)" to="(2510,2500)"/>
    <wire from="(2510,2500)" to="(3280,2500)"/>
    <wire from="(2510,2630)" to="(2510,2780)"/>
    <wire from="(2510,2780)" to="(3290,2780)"/>
    <wire from="(2510,2910)" to="(2510,3060)"/>
    <wire from="(2510,3060)" to="(3300,3060)"/>
    <wire from="(2510,3190)" to="(2510,3340)"/>
    <wire from="(2510,3340)" to="(3310,3340)"/>
    <wire from="(2510,3480)" to="(2510,3630)"/>
    <wire from="(2510,3630)" to="(3320,3630)"/>
    <wire from="(2510,3770)" to="(2510,3920)"/>
    <wire from="(2510,3920)" to="(3330,3920)"/>
    <wire from="(2510,4060)" to="(2510,4210)"/>
    <wire from="(2510,4210)" to="(3340,4210)"/>
    <wire from="(2540,2050)" to="(2540,2080)"/>
    <wire from="(2540,2050)" to="(2960,2050)"/>
    <wire from="(2540,2120)" to="(2540,2170)"/>
    <wire from="(2540,2170)" to="(2630,2170)"/>
    <wire from="(2540,2320)" to="(2540,2350)"/>
    <wire from="(2540,2320)" to="(2960,2320)"/>
    <wire from="(2540,2390)" to="(2540,2440)"/>
    <wire from="(2540,2440)" to="(2630,2440)"/>
    <wire from="(2540,2600)" to="(2540,2630)"/>
    <wire from="(2540,2600)" to="(2960,2600)"/>
    <wire from="(2540,2670)" to="(2540,2720)"/>
    <wire from="(2540,2720)" to="(2630,2720)"/>
    <wire from="(2540,2880)" to="(2540,2910)"/>
    <wire from="(2540,2880)" to="(2960,2880)"/>
    <wire from="(2540,2950)" to="(2540,3000)"/>
    <wire from="(2540,3000)" to="(2630,3000)"/>
    <wire from="(2540,3160)" to="(2540,3190)"/>
    <wire from="(2540,3160)" to="(2960,3160)"/>
    <wire from="(2540,3230)" to="(2540,3280)"/>
    <wire from="(2540,3280)" to="(2630,3280)"/>
    <wire from="(2540,3450)" to="(2540,3480)"/>
    <wire from="(2540,3450)" to="(2960,3450)"/>
    <wire from="(2540,3520)" to="(2540,3570)"/>
    <wire from="(2540,3570)" to="(2630,3570)"/>
    <wire from="(2540,3740)" to="(2540,3770)"/>
    <wire from="(2540,3740)" to="(2960,3740)"/>
    <wire from="(2540,3810)" to="(2540,3860)"/>
    <wire from="(2540,3860)" to="(2630,3860)"/>
    <wire from="(2540,4030)" to="(2540,4060)"/>
    <wire from="(2540,4030)" to="(2960,4030)"/>
    <wire from="(2540,4100)" to="(2540,4150)"/>
    <wire from="(2540,4150)" to="(2630,4150)"/>
    <wire from="(2570,2130)" to="(2570,2150)"/>
    <wire from="(2570,2150)" to="(2660,2150)"/>
    <wire from="(2570,2400)" to="(2570,2420)"/>
    <wire from="(2570,2420)" to="(2660,2420)"/>
    <wire from="(2570,2680)" to="(2570,2700)"/>
    <wire from="(2570,2700)" to="(2660,2700)"/>
    <wire from="(2570,2960)" to="(2570,2980)"/>
    <wire from="(2570,2980)" to="(2660,2980)"/>
    <wire from="(2570,3240)" to="(2570,3260)"/>
    <wire from="(2570,3260)" to="(2660,3260)"/>
    <wire from="(2570,3530)" to="(2570,3550)"/>
    <wire from="(2570,3550)" to="(2660,3550)"/>
    <wire from="(2570,3820)" to="(2570,3840)"/>
    <wire from="(2570,3840)" to="(2660,3840)"/>
    <wire from="(2570,4110)" to="(2570,4130)"/>
    <wire from="(2570,4130)" to="(2660,4130)"/>
    <wire from="(2600,2080)" to="(2610,2080)"/>
    <wire from="(2600,2350)" to="(2610,2350)"/>
    <wire from="(2600,2630)" to="(2610,2630)"/>
    <wire from="(2600,2910)" to="(2610,2910)"/>
    <wire from="(2600,3190)" to="(2610,3190)"/>
    <wire from="(2600,3480)" to="(2610,3480)"/>
    <wire from="(2600,3770)" to="(2610,3770)"/>
    <wire from="(2600,4060)" to="(2610,4060)"/>
    <wire from="(2610,2080)" to="(2610,2240)"/>
    <wire from="(2610,2240)" to="(3440,2240)"/>
    <wire from="(2610,2350)" to="(2610,2510)"/>
    <wire from="(2610,2510)" to="(3450,2510)"/>
    <wire from="(2610,2630)" to="(2610,2790)"/>
    <wire from="(2610,2790)" to="(3460,2790)"/>
    <wire from="(2610,2910)" to="(2610,3070)"/>
    <wire from="(2610,3070)" to="(3470,3070)"/>
    <wire from="(2610,3190)" to="(2610,3350)"/>
    <wire from="(2610,3350)" to="(3480,3350)"/>
    <wire from="(2610,3480)" to="(2610,3640)"/>
    <wire from="(2610,3640)" to="(3490,3640)"/>
    <wire from="(2610,3770)" to="(2610,3930)"/>
    <wire from="(2610,3930)" to="(3500,3930)"/>
    <wire from="(2610,4060)" to="(2610,4220)"/>
    <wire from="(2610,4220)" to="(3510,4220)"/>
    <wire from="(2630,2060)" to="(2630,2080)"/>
    <wire from="(2630,2060)" to="(2960,2060)"/>
    <wire from="(2630,2120)" to="(2630,2170)"/>
    <wire from="(2630,2170)" to="(2760,2170)"/>
    <wire from="(2630,2330)" to="(2630,2350)"/>
    <wire from="(2630,2330)" to="(2960,2330)"/>
    <wire from="(2630,2390)" to="(2630,2440)"/>
    <wire from="(2630,2610)" to="(2630,2630)"/>
    <wire from="(2630,2610)" to="(2960,2610)"/>
    <wire from="(2630,2670)" to="(2630,2720)"/>
    <wire from="(2630,2890)" to="(2630,2910)"/>
    <wire from="(2630,2890)" to="(2960,2890)"/>
    <wire from="(2630,2950)" to="(2630,3000)"/>
    <wire from="(2630,3170)" to="(2630,3190)"/>
    <wire from="(2630,3170)" to="(2960,3170)"/>
    <wire from="(2630,3230)" to="(2630,3280)"/>
    <wire from="(2630,3460)" to="(2630,3480)"/>
    <wire from="(2630,3460)" to="(2960,3460)"/>
    <wire from="(2630,3520)" to="(2630,3570)"/>
    <wire from="(2630,3750)" to="(2630,3770)"/>
    <wire from="(2630,3750)" to="(2960,3750)"/>
    <wire from="(2630,3810)" to="(2630,3860)"/>
    <wire from="(2630,4040)" to="(2630,4060)"/>
    <wire from="(2630,4040)" to="(2960,4040)"/>
    <wire from="(2630,4100)" to="(2630,4150)"/>
    <wire from="(2660,2130)" to="(2660,2150)"/>
    <wire from="(2660,2150)" to="(2800,2150)"/>
    <wire from="(2660,2400)" to="(2660,2420)"/>
    <wire from="(2660,2420)" to="(2910,2420)"/>
    <wire from="(2660,2680)" to="(2660,2700)"/>
    <wire from="(2660,2700)" to="(2910,2700)"/>
    <wire from="(2660,2960)" to="(2660,2980)"/>
    <wire from="(2660,2980)" to="(2910,2980)"/>
    <wire from="(2660,3240)" to="(2660,3260)"/>
    <wire from="(2660,3260)" to="(2910,3260)"/>
    <wire from="(2660,3530)" to="(2660,3550)"/>
    <wire from="(2660,3550)" to="(2910,3550)"/>
    <wire from="(2660,3820)" to="(2660,3840)"/>
    <wire from="(2660,3840)" to="(2910,3840)"/>
    <wire from="(2660,4110)" to="(2660,4130)"/>
    <wire from="(2660,4130)" to="(2910,4130)"/>
    <wire from="(2690,2080)" to="(2700,2080)"/>
    <wire from="(2690,2350)" to="(2700,2350)"/>
    <wire from="(2690,2630)" to="(2700,2630)"/>
    <wire from="(2690,2910)" to="(2700,2910)"/>
    <wire from="(2690,3190)" to="(2700,3190)"/>
    <wire from="(2690,3480)" to="(2700,3480)"/>
    <wire from="(2690,3770)" to="(2700,3770)"/>
    <wire from="(2690,4060)" to="(2700,4060)"/>
    <wire from="(2700,2080)" to="(2700,2250)"/>
    <wire from="(2700,2250)" to="(3610,2250)"/>
    <wire from="(2700,2350)" to="(2700,2520)"/>
    <wire from="(2700,2520)" to="(3620,2520)"/>
    <wire from="(2700,2630)" to="(2700,2800)"/>
    <wire from="(2700,2800)" to="(3630,2800)"/>
    <wire from="(2700,2910)" to="(2700,3080)"/>
    <wire from="(2700,3080)" to="(3640,3080)"/>
    <wire from="(2700,3190)" to="(2700,3360)"/>
    <wire from="(2700,3360)" to="(3650,3360)"/>
    <wire from="(2700,3480)" to="(2700,3650)"/>
    <wire from="(2700,3650)" to="(3660,3650)"/>
    <wire from="(2700,3770)" to="(2700,3940)"/>
    <wire from="(2700,3940)" to="(3670,3940)"/>
    <wire from="(2700,4060)" to="(2700,4230)"/>
    <wire from="(2700,4230)" to="(3680,4230)"/>
    <wire from="(2760,2090)" to="(2760,2130)"/>
    <wire from="(2760,2090)" to="(2770,2090)"/>
    <wire from="(2760,2130)" to="(2760,2170)"/>
    <wire from="(2760,2130)" to="(2770,2130)"/>
    <wire from="(280,2570)" to="(280,4070)"/>
    <wire from="(280,2570)" to="(720,2570)"/>
    <wire from="(280,4070)" to="(800,4070)"/>
    <wire from="(280,4500)" to="(300,4500)"/>
    <wire from="(280,4580)" to="(280,4710)"/>
    <wire from="(280,4580)" to="(300,4580)"/>
    <wire from="(2800,2140)" to="(2800,2150)"/>
    <wire from="(2800,2150)" to="(2910,2150)"/>
    <wire from="(2830,2090)" to="(3250,2090)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(2910,1790)" to="(2910,2150)"/>
    <wire from="(2910,2150)" to="(2910,2420)"/>
    <wire from="(2910,2420)" to="(2910,2700)"/>
    <wire from="(2910,2700)" to="(2910,2980)"/>
    <wire from="(2910,2980)" to="(2910,3260)"/>
    <wire from="(2910,3260)" to="(2910,3550)"/>
    <wire from="(2910,3550)" to="(2910,3840)"/>
    <wire from="(2910,3840)" to="(2910,4130)"/>
    <wire from="(2980,2070)" to="(3010,2070)"/>
    <wire from="(2980,2340)" to="(3010,2340)"/>
    <wire from="(2980,2620)" to="(3010,2620)"/>
    <wire from="(2980,2900)" to="(3010,2900)"/>
    <wire from="(2980,3180)" to="(3010,3180)"/>
    <wire from="(2980,3470)" to="(3010,3470)"/>
    <wire from="(2980,3760)" to="(3010,3760)"/>
    <wire from="(2980,4050)" to="(3010,4050)"/>
    <wire from="(300,110)" to="(300,320)"/>
    <wire from="(300,2690)" to="(300,4050)"/>
    <wire from="(300,2690)" to="(750,2690)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,4050)" to="(820,4050)"/>
    <wire from="(300,4500)" to="(300,4540)"/>
    <wire from="(300,4500)" to="(410,4500)"/>
    <wire from="(300,4540)" to="(300,4560)"/>
    <wire from="(300,4540)" to="(320,4540)"/>
    <wire from="(300,4560)" to="(300,4580)"/>
    <wire from="(300,4560)" to="(320,4560)"/>
    <wire from="(300,4580)" to="(320,4580)"/>
    <wire from="(300,4760)" to="(300,4810)"/>
    <wire from="(300,4810)" to="(300,4850)"/>
    <wire from="(300,4810)" to="(310,4810)"/>
    <wire from="(300,4850)" to="(300,4870)"/>
    <wire from="(300,4850)" to="(310,4850)"/>
    <wire from="(300,4870)" to="(390,4870)"/>
    <wire from="(300,4980)" to="(300,5020)"/>
    <wire from="(300,4980)" to="(310,4980)"/>
    <wire from="(300,5020)" to="(310,5020)"/>
    <wire from="(3000,2050)" to="(3130,2050)"/>
    <wire from="(3000,2320)" to="(3840,2320)"/>
    <wire from="(3000,2600)" to="(3830,2600)"/>
    <wire from="(3000,2880)" to="(3820,2880)"/>
    <wire from="(3000,3160)" to="(3820,3160)"/>
    <wire from="(3000,3450)" to="(3830,3450)"/>
    <wire from="(3000,3740)" to="(3840,3740)"/>
    <wire from="(3000,4030)" to="(3850,4030)"/>
    <wire from="(3010,2070)" to="(3010,2340)"/>
    <wire from="(3010,2340)" to="(3010,2440)"/>
    <wire from="(3010,2440)" to="(3010,2620)"/>
    <wire from="(3010,2440)" to="(4010,2440)"/>
    <wire from="(3010,2620)" to="(3010,2900)"/>
    <wire from="(3010,2900)" to="(3010,3180)"/>
    <wire from="(3010,3180)" to="(3010,3470)"/>
    <wire from="(3010,3470)" to="(3010,3760)"/>
    <wire from="(3010,3760)" to="(3010,4050)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(310,1840)" to="(310,1880)"/>
    <wire from="(310,1840)" to="(340,1840)"/>
    <wire from="(310,1880)" to="(310,1970)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(310,1970)" to="(440,1970)"/>
    <wire from="(3100,2220)" to="(3100,4330)"/>
    <wire from="(3100,4350)" to="(3100,4390)"/>
    <wire from="(3100,4390)" to="(3270,4390)"/>
    <wire from="(3110,2490)" to="(3110,4330)"/>
    <wire from="(3120,2770)" to="(3120,4330)"/>
    <wire from="(3130,3050)" to="(3130,4330)"/>
    <wire from="(3140,3330)" to="(3140,4330)"/>
    <wire from="(3140,4370)" to="(3140,4410)"/>
    <wire from="(3150,3620)" to="(3150,4330)"/>
    <wire from="(3160,3910)" to="(3160,4330)"/>
    <wire from="(3170,4200)" to="(3170,4330)"/>
    <wire from="(3180,2030)" to="(3850,2030)"/>
    <wire from="(3180,2070)" to="(3190,2070)"/>
    <wire from="(320,1150)" to="(320,1180)"/>
    <wire from="(320,1150)" to="(430,1150)"/>
    <wire from="(320,1180)" to="(320,1200)"/>
    <wire from="(320,1180)" to="(330,1180)"/>
    <wire from="(320,1200)" to="(330,1200)"/>
    <wire from="(320,2740)" to="(320,4030)"/>
    <wire from="(320,2740)" to="(780,2740)"/>
    <wire from="(320,4030)" to="(780,4030)"/>
    <wire from="(320,4690)" to="(320,4710)"/>
    <wire from="(320,4690)" to="(480,4690)"/>
    <wire from="(3220,2070)" to="(3250,2070)"/>
    <wire from="(3250,2070)" to="(3250,2090)"/>
    <wire from="(3270,2230)" to="(3270,4330)"/>
    <wire from="(3270,4350)" to="(3270,4390)"/>
    <wire from="(3270,4390)" to="(3440,4390)"/>
    <wire from="(3280,2500)" to="(3280,4330)"/>
    <wire from="(3290,2780)" to="(3290,4330)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(3300,3060)" to="(3300,4330)"/>
    <wire from="(3310,3340)" to="(3310,4330)"/>
    <wire from="(3310,4370)" to="(3310,4420)"/>
    <wire from="(3320,3630)" to="(3320,4330)"/>
    <wire from="(3330,3920)" to="(3330,4330)"/>
    <wire from="(3340,4210)" to="(3340,4330)"/>
    <wire from="(340,2770)" to="(340,4010)"/>
    <wire from="(340,2770)" to="(810,2770)"/>
    <wire from="(340,4010)" to="(740,4010)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,4860)" to="(340,4890)"/>
    <wire from="(340,4890)" to="(430,4890)"/>
    <wire from="(340,5030)" to="(340,5070)"/>
    <wire from="(340,5070)" to="(430,5070)"/>
    <wire from="(3440,2240)" to="(3440,4330)"/>
    <wire from="(3440,4350)" to="(3440,4390)"/>
    <wire from="(3440,4390)" to="(3610,4390)"/>
    <wire from="(3450,2510)" to="(3450,4330)"/>
    <wire from="(3460,2790)" to="(3460,4330)"/>
    <wire from="(3470,3070)" to="(3470,4330)"/>
    <wire from="(3480,3350)" to="(3480,4330)"/>
    <wire from="(3480,4370)" to="(3480,4430)"/>
    <wire from="(3490,3640)" to="(3490,4330)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,420)" to="(560,420)"/>
    <wire from="(350,4460)" to="(350,4530)"/>
    <wire from="(350,4460)" to="(460,4460)"/>
    <wire from="(350,4590)" to="(350,4620)"/>
    <wire from="(350,4620)" to="(460,4620)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(3500,3930)" to="(3500,4330)"/>
    <wire from="(3510,4220)" to="(3510,4330)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,410)" to="(780,410)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(3610,2250)" to="(3610,4330)"/>
    <wire from="(3610,4350)" to="(3610,4390)"/>
    <wire from="(3620,2520)" to="(3620,4330)"/>
    <wire from="(3630,2800)" to="(3630,4330)"/>
    <wire from="(3640,3080)" to="(3640,4330)"/>
    <wire from="(3650,3360)" to="(3650,4330)"/>
    <wire from="(3650,4370)" to="(3650,4440)"/>
    <wire from="(3660,3650)" to="(3660,4330)"/>
    <wire from="(3670,3940)" to="(3670,4330)"/>
    <wire from="(3680,4230)" to="(3680,4330)"/>
    <wire from="(370,1890)" to="(370,1900)"/>
    <wire from="(370,1900)" to="(550,1900)"/>
    <wire from="(370,4810)" to="(400,4810)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,4980)" to="(380,4980)"/>
    <wire from="(370,580)" to="(590,580)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,80)" to="(580,80)"/>
    <wire from="(380,4420)" to="(380,4540)"/>
    <wire from="(380,4420)" to="(620,4420)"/>
    <wire from="(380,4580)" to="(430,4580)"/>
    <wire from="(380,4980)" to="(380,5000)"/>
    <wire from="(380,4980)" to="(400,4980)"/>
    <wire from="(380,5000)" to="(400,5000)"/>
    <wire from="(380,70)" to="(800,70)"/>
    <wire from="(3820,2880)" to="(3820,2900)"/>
    <wire from="(3820,2900)" to="(3860,2900)"/>
    <wire from="(3820,2910)" to="(3820,3160)"/>
    <wire from="(3820,2910)" to="(3860,2910)"/>
    <wire from="(3830,2600)" to="(3830,2890)"/>
    <wire from="(3830,2890)" to="(3860,2890)"/>
    <wire from="(3830,2920)" to="(3830,3450)"/>
    <wire from="(3830,2920)" to="(3860,2920)"/>
    <wire from="(3840,2320)" to="(3840,2880)"/>
    <wire from="(3840,2880)" to="(3860,2880)"/>
    <wire from="(3840,2930)" to="(3840,3740)"/>
    <wire from="(3840,2930)" to="(3860,2930)"/>
    <wire from="(3850,2030)" to="(3850,2870)"/>
    <wire from="(3850,2870)" to="(3860,2870)"/>
    <wire from="(3850,2940)" to="(3850,4030)"/>
    <wire from="(3850,2940)" to="(3860,2940)"/>
    <wire from="(3880,2950)" to="(3880,2960)"/>
    <wire from="(3880,2960)" to="(4030,2960)"/>
    <wire from="(390,1180)" to="(410,1180)"/>
    <wire from="(390,1220)" to="(440,1220)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(390,4850)" to="(390,4870)"/>
    <wire from="(390,4850)" to="(400,4850)"/>
    <wire from="(390,5020)" to="(390,5050)"/>
    <wire from="(390,5020)" to="(400,5020)"/>
    <wire from="(3900,2910)" to="(3910,2910)"/>
    <wire from="(3910,1720)" to="(3910,2210)"/>
    <wire from="(3910,2210)" to="(3910,2220)"/>
    <wire from="(3910,2210)" to="(3920,2210)"/>
    <wire from="(3910,2220)" to="(3910,2910)"/>
    <wire from="(3910,2220)" to="(3920,2220)"/>
    <wire from="(400,1840)" to="(420,1840)"/>
    <wire from="(4000,2250)" to="(4010,2250)"/>
    <wire from="(4010,2250)" to="(4010,2440)"/>
    <wire from="(4030,1760)" to="(4030,2960)"/>
    <wire from="(410,1110)" to="(410,1180)"/>
    <wire from="(410,1110)" to="(690,1110)"/>
    <wire from="(410,1180)" to="(410,1350)"/>
    <wire from="(410,1350)" to="(550,1350)"/>
    <wire from="(410,4500)" to="(410,4540)"/>
    <wire from="(410,4500)" to="(530,4500)"/>
    <wire from="(410,4540)" to="(410,4560)"/>
    <wire from="(410,4540)" to="(430,4540)"/>
    <wire from="(410,4560)" to="(430,4560)"/>
    <wire from="(420,1810)" to="(420,1840)"/>
    <wire from="(420,1810)" to="(590,1810)"/>
    <wire from="(420,1840)" to="(420,1950)"/>
    <wire from="(420,1840)" to="(450,1840)"/>
    <wire from="(420,1950)" to="(480,1950)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(430,1150)" to="(430,1180)"/>
    <wire from="(430,1150)" to="(540,1150)"/>
    <wire from="(430,1180)" to="(430,1200)"/>
    <wire from="(430,1180)" to="(440,1180)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(430,4860)" to="(430,4890)"/>
    <wire from="(430,4890)" to="(560,4890)"/>
    <wire from="(430,5030)" to="(430,5070)"/>
    <wire from="(430,5070)" to="(560,5070)"/>
    <wire from="(440,1880)" to="(440,1970)"/>
    <wire from="(440,1880)" to="(450,1880)"/>
    <wire from="(440,1970)" to="(620,1970)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,370)" to="(650,370)"/>
    <wire from="(460,4460)" to="(460,4530)"/>
    <wire from="(460,4460)" to="(570,4460)"/>
    <wire from="(460,4590)" to="(460,4620)"/>
    <wire from="(460,4620)" to="(570,4620)"/>
    <wire from="(460,4810)" to="(480,4810)"/>
    <wire from="(460,4980)" to="(480,4980)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(480,1890)" to="(480,1910)"/>
    <wire from="(480,1940)" to="(480,1950)"/>
    <wire from="(480,4690)" to="(480,4740)"/>
    <wire from="(480,4770)" to="(480,4810)"/>
    <wire from="(480,4810)" to="(580,4810)"/>
    <wire from="(480,4910)" to="(480,4980)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(490,1360)" to="(490,1400)"/>
    <wire from="(490,1360)" to="(630,1360)"/>
    <wire from="(490,4430)" to="(490,4540)"/>
    <wire from="(490,4430)" to="(610,4430)"/>
    <wire from="(490,4580)" to="(540,4580)"/>
    <wire from="(50,470)" to="(170,470)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(500,1220)" to="(550,1220)"/>
    <wire from="(510,1840)" to="(530,1840)"/>
    <wire from="(510,470)" to="(630,470)"/>
    <wire from="(520,1120)" to="(520,1180)"/>
    <wire from="(520,1120)" to="(680,1120)"/>
    <wire from="(520,1180)" to="(520,1400)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(530,1840)" to="(530,1850)"/>
    <wire from="(530,4500)" to="(530,4540)"/>
    <wire from="(530,4500)" to="(650,4500)"/>
    <wire from="(530,4540)" to="(530,4560)"/>
    <wire from="(530,4540)" to="(540,4540)"/>
    <wire from="(530,4560)" to="(540,4560)"/>
    <wire from="(540,110)" to="(540,280)"/>
    <wire from="(540,1150)" to="(540,1180)"/>
    <wire from="(540,1180)" to="(540,1200)"/>
    <wire from="(540,1180)" to="(550,1180)"/>
    <wire from="(540,1200)" to="(550,1200)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,320)" to="(540,450)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(550,1350)" to="(550,1400)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,4710)" to="(560,4890)"/>
    <wire from="(560,4710)" to="(600,4710)"/>
    <wire from="(560,4890)" to="(560,5070)"/>
    <wire from="(570,1840)" to="(570,1850)"/>
    <wire from="(570,1840)" to="(600,1840)"/>
    <wire from="(570,4460)" to="(570,4530)"/>
    <wire from="(570,4590)" to="(570,4620)"/>
    <wire from="(570,4620)" to="(600,4620)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(580,4780)" to="(580,4810)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(590,1810)" to="(590,2210)"/>
    <wire from="(590,1810)" to="(720,1810)"/>
    <wire from="(590,2250)" to="(1270,2250)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(590,580)" to="(810,580)"/>
    <wire from="(60,1620)" to="(160,1620)"/>
    <wire from="(60,1620)" to="(60,5160)"/>
    <wire from="(60,5160)" to="(970,5160)"/>
    <wire from="(600,1840)" to="(600,1910)"/>
    <wire from="(600,1910)" to="(870,1910)"/>
    <wire from="(600,4340)" to="(600,4540)"/>
    <wire from="(600,4620)" to="(600,4710)"/>
    <wire from="(600,4710)" to="(600,4730)"/>
    <wire from="(610,1180)" to="(630,1180)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(610,240)" to="(830,240)"/>
    <wire from="(610,4340)" to="(610,4430)"/>
    <wire from="(620,1740)" to="(1300,1740)"/>
    <wire from="(620,1740)" to="(620,1970)"/>
    <wire from="(620,1970)" to="(620,2140)"/>
    <wire from="(620,2140)" to="(620,2360)"/>
    <wire from="(620,2140)" to="(740,2140)"/>
    <wire from="(620,2360)" to="(1190,2360)"/>
    <wire from="(620,2380)" to="(620,3670)"/>
    <wire from="(620,2380)" to="(700,2380)"/>
    <wire from="(620,3670)" to="(910,3670)"/>
    <wire from="(620,4340)" to="(620,4420)"/>
    <wire from="(620,4780)" to="(620,4840)"/>
    <wire from="(620,4870)" to="(620,4970)"/>
    <wire from="(620,4970)" to="(1920,4970)"/>
    <wire from="(630,1130)" to="(630,1180)"/>
    <wire from="(630,1130)" to="(670,1130)"/>
    <wire from="(630,1180)" to="(630,1360)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,4320)" to="(640,4320)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,4320)" to="(640,4390)"/>
    <wire from="(640,4390)" to="(3100,4390)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,4470)" to="(1140,4470)"/>
    <wire from="(650,4470)" to="(650,4500)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(670,1100)" to="(670,1130)"/>
    <wire from="(670,4100)" to="(1300,4100)"/>
    <wire from="(670,4100)" to="(670,5090)"/>
    <wire from="(680,1100)" to="(680,1120)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(690,1100)" to="(690,1110)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(700,2380)" to="(700,2420)"/>
    <wire from="(700,2380)" to="(810,2380)"/>
    <wire from="(700,2420)" to="(700,2440)"/>
    <wire from="(700,2420)" to="(720,2420)"/>
    <wire from="(700,2440)" to="(700,2460)"/>
    <wire from="(700,2440)" to="(720,2440)"/>
    <wire from="(700,2460)" to="(720,2460)"/>
    <wire from="(700,3050)" to="(700,3180)"/>
    <wire from="(700,3050)" to="(830,3050)"/>
    <wire from="(700,3180)" to="(740,3180)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,350)" to="(880,350)"/>
    <wire from="(720,1000)" to="(950,1000)"/>
    <wire from="(720,1010)" to="(920,1010)"/>
    <wire from="(720,1020)" to="(890,1020)"/>
    <wire from="(720,1030)" to="(860,1030)"/>
    <wire from="(720,1040)" to="(830,1040)"/>
    <wire from="(720,1050)" to="(800,1050)"/>
    <wire from="(720,1060)" to="(770,1060)"/>
    <wire from="(720,1070)" to="(740,1070)"/>
    <wire from="(720,1810)" to="(720,1840)"/>
    <wire from="(720,1810)" to="(830,1810)"/>
    <wire from="(720,1840)" to="(720,1860)"/>
    <wire from="(720,1840)" to="(730,1840)"/>
    <wire from="(720,1860)" to="(720,1880)"/>
    <wire from="(720,1860)" to="(730,1860)"/>
    <wire from="(720,1880)" to="(730,1880)"/>
    <wire from="(720,2570)" to="(720,2800)"/>
    <wire from="(720,2570)" to="(930,2570)"/>
    <wire from="(730,470)" to="(850,470)"/>
    <wire from="(740,1070)" to="(740,1400)"/>
    <wire from="(740,110)" to="(740,290)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,3110)" to="(740,3140)"/>
    <wire from="(740,3110)" to="(950,3110)"/>
    <wire from="(740,340)" to="(740,450)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(740,4010)" to="(740,4720)"/>
    <wire from="(750,130)" to="(870,130)"/>
    <wire from="(750,2470)" to="(750,2500)"/>
    <wire from="(750,2500)" to="(860,2500)"/>
    <wire from="(750,2650)" to="(750,2690)"/>
    <wire from="(750,2650)" to="(940,2650)"/>
    <wire from="(750,2690)" to="(750,2800)"/>
    <wire from="(760,1790)" to="(1400,1790)"/>
    <wire from="(760,1790)" to="(760,1830)"/>
    <wire from="(770,1060)" to="(770,1400)"/>
    <wire from="(770,3190)" to="(770,3230)"/>
    <wire from="(770,3230)" to="(1150,3230)"/>
    <wire from="(770,3230)" to="(770,3250)"/>
    <wire from="(770,3280)" to="(770,3320)"/>
    <wire from="(770,3320)" to="(890,3320)"/>
    <wire from="(780,2320)" to="(780,2420)"/>
    <wire from="(780,2320)" to="(810,2320)"/>
    <wire from="(780,2460)" to="(830,2460)"/>
    <wire from="(780,2600)" to="(1070,2600)"/>
    <wire from="(780,2600)" to="(780,2680)"/>
    <wire from="(780,2680)" to="(780,2740)"/>
    <wire from="(780,2680)" to="(960,2680)"/>
    <wire from="(780,2740)" to="(780,2800)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(780,4030)" to="(780,4810)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(780,4810)" to="(790,4810)"/>
    <wire from="(790,1840)" to="(800,1840)"/>
    <wire from="(790,1880)" to="(840,1880)"/>
    <wire from="(790,2120)" to="(890,2120)"/>
    <wire from="(790,2140)" to="(1000,2140)"/>
    <wire from="(790,2160)" to="(1120,2160)"/>
    <wire from="(80,2230)" to="(540,2230)"/>
    <wire from="(80,2230)" to="(80,4350)"/>
    <wire from="(80,4350)" to="(150,4350)"/>
    <wire from="(80,4350)" to="(80,4960)"/>
    <wire from="(80,4960)" to="(110,4960)"/>
    <wire from="(80,5000)" to="(110,5000)"/>
    <wire from="(80,5000)" to="(80,5090)"/>
    <wire from="(80,5090)" to="(670,5090)"/>
    <wire from="(800,1050)" to="(800,1400)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(800,1660)" to="(800,1840)"/>
    <wire from="(800,1840)" to="(800,2030)"/>
    <wire from="(800,2030)" to="(810,2030)"/>
    <wire from="(800,3140)" to="(810,3140)"/>
    <wire from="(800,4070)" to="(800,4610)"/>
    <wire from="(800,70)" to="(800,110)"/>
    <wire from="(810,2070)" to="(810,2320)"/>
    <wire from="(810,2320)" to="(1150,2320)"/>
    <wire from="(810,2380)" to="(810,2420)"/>
    <wire from="(810,2380)" to="(930,2380)"/>
    <wire from="(810,2420)" to="(810,2440)"/>
    <wire from="(810,2420)" to="(830,2420)"/>
    <wire from="(810,2440)" to="(830,2440)"/>
    <wire from="(810,2730)" to="(810,2770)"/>
    <wire from="(810,2730)" to="(970,2730)"/>
    <wire from="(810,2770)" to="(810,2800)"/>
    <wire from="(810,3140)" to="(810,3210)"/>
    <wire from="(810,3210)" to="(880,3210)"/>
    <wire from="(810,490)" to="(810,580)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(820,4050)" to="(820,4720)"/>
    <wire from="(820,4720)" to="(850,4720)"/>
    <wire from="(830,1040)" to="(830,1400)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(830,1810)" to="(830,1840)"/>
    <wire from="(830,1810)" to="(940,1810)"/>
    <wire from="(830,1840)" to="(830,1860)"/>
    <wire from="(830,1840)" to="(840,1840)"/>
    <wire from="(830,1860)" to="(840,1860)"/>
    <wire from="(830,3050)" to="(830,3140)"/>
    <wire from="(830,3050)" to="(930,3050)"/>
    <wire from="(830,3140)" to="(830,3180)"/>
    <wire from="(830,3140)" to="(850,3140)"/>
    <wire from="(830,3180)" to="(850,3180)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(860,1030)" to="(860,1400)"/>
    <wire from="(860,2470)" to="(860,2500)"/>
    <wire from="(860,2500)" to="(970,2500)"/>
    <wire from="(870,1890)" to="(870,1910)"/>
    <wire from="(870,1910)" to="(980,1910)"/>
    <wire from="(880,2050)" to="(890,2050)"/>
    <wire from="(880,3190)" to="(880,3210)"/>
    <wire from="(880,3210)" to="(1030,3210)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(890,1020)" to="(890,1400)"/>
    <wire from="(890,2050)" to="(890,2120)"/>
    <wire from="(890,2330)" to="(890,2420)"/>
    <wire from="(890,2330)" to="(920,2330)"/>
    <wire from="(890,2460)" to="(940,2460)"/>
    <wire from="(890,3320)" to="(890,3470)"/>
    <wire from="(890,3320)" to="(950,3320)"/>
    <wire from="(890,3470)" to="(1020,3470)"/>
    <wire from="(890,3470)" to="(890,3540)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(900,1840)" to="(910,1840)"/>
    <wire from="(900,1880)" to="(950,1880)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(910,1670)" to="(910,1840)"/>
    <wire from="(910,1840)" to="(910,2030)"/>
    <wire from="(910,2030)" to="(920,2030)"/>
    <wire from="(910,2970)" to="(910,2980)"/>
    <wire from="(910,3140)" to="(950,3140)"/>
    <wire from="(910,3590)" to="(910,3670)"/>
    <wire from="(910,3670)" to="(910,4510)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(920,1010)" to="(920,1400)"/>
    <wire from="(920,2070)" to="(920,2330)"/>
    <wire from="(920,2330)" to="(1140,2330)"/>
    <wire from="(930,110)" to="(990,110)"/>
    <wire from="(930,2380)" to="(930,2420)"/>
    <wire from="(930,2420)" to="(930,2440)"/>
    <wire from="(930,2420)" to="(940,2420)"/>
    <wire from="(930,2440)" to="(940,2440)"/>
    <wire from="(930,2570)" to="(1070,2570)"/>
    <wire from="(930,2570)" to="(930,2800)"/>
    <wire from="(930,3030)" to="(930,3050)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(930,3440)" to="(930,3540)"/>
    <wire from="(930,3440)" to="(970,3440)"/>
    <wire from="(930,360)" to="(1130,360)"/>
    <wire from="(940,1810)" to="(940,1840)"/>
    <wire from="(940,1840)" to="(940,1860)"/>
    <wire from="(940,1840)" to="(950,1840)"/>
    <wire from="(940,1860)" to="(950,1860)"/>
    <wire from="(940,2650)" to="(1070,2650)"/>
    <wire from="(940,2650)" to="(940,2800)"/>
    <wire from="(950,1000)" to="(950,1080)"/>
    <wire from="(950,1080)" to="(1040,1080)"/>
    <wire from="(950,1080)" to="(950,1400)"/>
    <wire from="(950,2850)" to="(950,2980)"/>
    <wire from="(950,3110)" to="(950,3140)"/>
    <wire from="(950,3140)" to="(950,3320)"/>
    <wire from="(950,3320)" to="(950,3360)"/>
    <wire from="(960,2680)" to="(1070,2680)"/>
    <wire from="(960,2680)" to="(960,2800)"/>
    <wire from="(970,2470)" to="(970,2500)"/>
    <wire from="(970,2500)" to="(1080,2500)"/>
    <wire from="(970,2730)" to="(1070,2730)"/>
    <wire from="(970,2730)" to="(970,2800)"/>
    <wire from="(970,3410)" to="(970,3440)"/>
    <wire from="(970,3440)" to="(1060,3440)"/>
    <wire from="(970,4720)" to="(970,5160)"/>
    <wire from="(980,1890)" to="(980,1910)"/>
    <wire from="(980,1910)" to="(1400,1910)"/>
    <wire from="(980,3050)" to="(1750,3050)"/>
    <wire from="(980,3050)" to="(980,3140)"/>
    <wire from="(980,3140)" to="(1000,3140)"/>
    <wire from="(980,3140)" to="(980,3180)"/>
    <wire from="(980,3180)" to="(1000,3180)"/>
    <wire from="(990,110)" to="(990,300)"/>
    <wire from="(990,2050)" to="(1000,2050)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(990,3320)" to="(1090,3320)"/>
    <wire from="(990,3320)" to="(990,3360)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(990,340)" to="(990,450)"/>
  </circuit>
</project>
