<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\..\..\Downloads\logi7400-master\logi7400-master\logi7400dip.circ" name="12"/>
  <main name="ic7400"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="3"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1160,1820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Clock"/>
    <comp lib="0" loc="(140,240)" name="Clock"/>
    <comp lib="0" loc="(1400,2290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,2110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,2540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Ground"/>
    <comp lib="0" loc="(250,220)" name="Ground"/>
    <comp lib="0" loc="(2540,2170)" name="Ground"/>
    <comp lib="0" loc="(2550,2420)" name="Ground"/>
    <comp lib="0" loc="(2550,2700)" name="Ground"/>
    <comp lib="0" loc="(2550,2980)" name="Ground"/>
    <comp lib="0" loc="(2550,3260)" name="Ground"/>
    <comp lib="0" loc="(2750,2080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2750,2350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2750,2630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2750,2910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2750,3190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Constant"/>
    <comp lib="0" loc="(2920,2110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2920,2380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2920,2660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2920,2940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2920,3220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Constant"/>
    <comp lib="0" loc="(400,1610)" name="Ground"/>
    <comp lib="0" loc="(440,1530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Ground"/>
    <comp lib="0" loc="(490,220)" name="Ground"/>
    <comp lib="0" loc="(50,470)" name="Constant"/>
    <comp lib="0" loc="(510,470)" name="Constant"/>
    <comp lib="0" loc="(520,5100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant"/>
    <comp lib="0" loc="(560,1890)" name="Ground"/>
    <comp lib="0" loc="(590,1880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Ground"/>
    <comp lib="0" loc="(70,130)" name="Constant"/>
    <comp lib="0" loc="(710,220)" name="Ground"/>
    <comp lib="0" loc="(730,470)" name="Constant"/>
    <comp lib="0" loc="(750,130)" name="Constant"/>
    <comp lib="0" loc="(870,4530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,4370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Ground"/>
    <comp lib="0" loc="(930,220)" name="Ground"/>
    <comp lib="1" loc="(1070,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(1180,340)" name="AND Gate"/>
    <comp lib="1" loc="(1230,2830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2200,4790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2650,2130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2680,2020)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2680,2290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2680,2570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2680,2850)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2680,3130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2750,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(630,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(700,340)" name="AND Gate"/>
    <comp lib="1" loc="(850,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(930,330)" name="AND Gate"/>
    <comp lib="12" loc="(2470,2070)" name="DIP_74151"/>
    <comp lib="2" loc="(2030,3030)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2450,2230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2450,2500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2450,2780)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2450,3060)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2450,3340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3140,2030)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3140,2300)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3140,2580)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3140,2860)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3140,3140)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3280,4350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3450,4350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3620,4350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(3790,4350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(4040,2890)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1060,2180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(170,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1730,2510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2800,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2800,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2800,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2800,2900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2800,3180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(4060,2150)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(650,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(680,4420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(850,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,1710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1000,2810)" name="Button">
      <a name="color" val="#fffd00"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,4700)" name="Button">
      <a name="color" val="#1e00ff"/>
    </comp>
    <comp lib="5" loc="(1030,2810)" name="Button">
      <a name="color" val="#ff0014"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1060,2810)" name="Button">
      <a name="color" val="#3fff51"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,4790)" name="Button">
      <a name="color" val="#00ff5b"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1080,4590)" name="Button">
      <a name="color" val="#f3ff08"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,2810)" name="Button">
      <a name="color" val="#2500ff"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1130,4700)" name="Button">
      <a name="color" val="#ff002f"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1190,4490)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1250,4700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1270,340)" name="LED"/>
    <comp lib="5" loc="(1320,4490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1350,4710)" name="LED">
      <a name="color" val="#f0a500"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1430,4610)" name="LED">
      <a name="color" val="#f0a600"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1430,4790)" name="LED">
      <a name="color" val="#f0b300"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1500,4700)" name="LED">
      <a name="color" val="#f09500"/>
      <a name="facing" val="east"/>
      <a name="offcolor" val="#403700"/>
    </comp>
    <comp lib="5" loc="(1600,4310)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1700,4310)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,410)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="6" loc="(1040,2960)" name="7408"/>
    <comp lib="6" loc="(1140,3510)" name="7408"/>
    <comp lib="6" loc="(1320,3510)" name="7404"/>
    <comp lib="6" loc="(1380,1760)" name="7486"/>
    <comp lib="6" loc="(1380,1970)" name="7404"/>
    <comp lib="6" loc="(1620,4500)" name="7408"/>
    <comp lib="6" loc="(1640,2250)" name="7432"/>
    <comp lib="6" loc="(250,5010)" name="7432"/>
    <comp lib="6" loc="(330,3990)" name="7404"/>
    <comp lib="6" loc="(330,4120)" name="7474"/>
    <comp lib="6" loc="(330,4670)" name="7408"/>
    <comp lib="6" loc="(330,4810)" name="7474"/>
    <comp lib="6" loc="(370,1750)" name="7432"/>
    <comp lib="6" loc="(460,4500)" name="7432"/>
    <comp lib="6" loc="(570,5010)" name="7474"/>
    <comp lib="6" loc="(580,4810)" name="7474"/>
    <comp lib="6" loc="(630,1980)" name="7400"/>
    <comp lib="6" loc="(650,4680)" name="7404"/>
    <comp lib="6" loc="(870,1970)" name="7411"/>
    <comp lib="6" loc="(880,3240)" name="7432"/>
    <comp lib="6" loc="(900,3370)" name="7474"/>
    <comp lib="6" loc="(990,3100)" name="7474"/>
    <comp lib="6" loc="(990,4900)" name="7408"/>
    <comp lib="6" loc="(990,4990)" name="7404"/>
    <comp lib="8" loc="(1002,3632)" name="Text">
      <a name="text" val="will go next state if release button"/>
    </comp>
    <comp lib="8" loc="(1035,1670)" name="Text">
      <a name="text" val="Max count"/>
    </comp>
    <comp lib="8" loc="(1041,3504)" name="Text">
      <a name="text" val="correct"/>
    </comp>
    <comp lib="8" loc="(1120,1907)" name="Text">
      <a name="text" val="compare if current state hit max"/>
    </comp>
    <comp lib="8" loc="(1150,2385)" name="Text">
      <a name="text" val="current state"/>
    </comp>
    <comp lib="8" loc="(1250,4585)" name="Text">
      <a name="text" val="Dont Forget to TURN ON Clock"/>
    </comp>
    <comp lib="8" loc="(1385,2995)" name="Text">
      <a name="text" val="prevent some kids press all button,"/>
    </comp>
    <comp lib="8" loc="(1390,2960)" name="Text">
      <a name="text" val="it wil count first pressed"/>
    </comp>
    <comp lib="8" loc="(1476,3685)" name="Text">
      <a name="text" val="give me idea plz faii, im depressed"/>
    </comp>
    <comp lib="8" loc="(1498,3663)" name="Text">
      <a name="text" val="still do nothing if you press wrong button"/>
    </comp>
    <comp lib="8" loc="(1515,4260)" name="Text">
      <a name="text" val="Start Game"/>
    </comp>
    <comp lib="8" loc="(1541,3495)" name="Text">
      <a name="text" val="Nah"/>
    </comp>
    <comp lib="8" loc="(1750,4260)" name="Text">
      <a name="text" val="Reset Data"/>
    </comp>
    <comp lib="8" loc="(2765,1935)" name="Text">
      <a name="text" val="Memory 4bits * 8 =&gt; 32 bits"/>
    </comp>
    <comp lib="8" loc="(4225,2200)" name="Text">
      <a name="text" val="Random"/>
    </comp>
    <comp lib="8" loc="(645,4925)" name="Text">
      <a name="text" val="some delay before show "/>
    </comp>
    <comp lib="8" loc="(700,5110)" name="Text">
      <a name="text" val="show all button that you must press"/>
    </comp>
    <comp lib="8" loc="(715,380)" name="Text">
      <a name="text" val="User"/>
    </comp>
    <comp lib="8" loc="(730,4630)" name="Text">
      <a name="text" val="show until there is no data yet"/>
    </comp>
    <comp lib="8" loc="(735,40)" name="Text">
      <a name="text" val="Simon"/>
    </comp>
    <comp lib="8" loc="(760,4390)" name="Text">
      <a name="text" val="this is counter (ic)"/>
    </comp>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(100,420)" to="(330,420)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(1000,2550)" to="(1000,2790)"/>
    <wire from="(1000,2550)" to="(1210,2550)"/>
    <wire from="(1000,3130)" to="(1000,3180)"/>
    <wire from="(1000,3180)" to="(1060,3180)"/>
    <wire from="(1000,5020)" to="(1000,5070)"/>
    <wire from="(1000,5070)" to="(2200,5070)"/>
    <wire from="(1010,3330)" to="(1010,3340)"/>
    <wire from="(1010,3330)" to="(1460,3330)"/>
    <wire from="(1020,1920)" to="(1020,2010)"/>
    <wire from="(1020,2790)" to="(1030,2790)"/>
    <wire from="(1020,3050)" to="(1020,3070)"/>
    <wire from="(1020,3130)" to="(1020,3160)"/>
    <wire from="(1020,3160)" to="(1160,3160)"/>
    <wire from="(1020,3840)" to="(1020,4700)"/>
    <wire from="(1020,4850)" to="(1020,4870)"/>
    <wire from="(1020,5020)" to="(1020,5040)"/>
    <wire from="(1020,5040)" to="(1150,5040)"/>
    <wire from="(1030,2630)" to="(1030,2670)"/>
    <wire from="(1030,2630)" to="(1220,2630)"/>
    <wire from="(1030,2670)" to="(1030,2790)"/>
    <wire from="(1040,3020)" to="(1040,3070)"/>
    <wire from="(1040,3020)" to="(1060,3020)"/>
    <wire from="(1040,3130)" to="(1040,3150)"/>
    <wire from="(1040,3150)" to="(1220,3150)"/>
    <wire from="(1040,4850)" to="(1040,4870)"/>
    <wire from="(1040,4850)" to="(1150,4850)"/>
    <wire from="(1050,2790)" to="(1060,2790)"/>
    <wire from="(1060,2580)" to="(1060,2660)"/>
    <wire from="(1060,2580)" to="(1480,2580)"/>
    <wire from="(1060,2660)" to="(1060,2720)"/>
    <wire from="(1060,2660)" to="(1240,2660)"/>
    <wire from="(1060,2720)" to="(1060,2790)"/>
    <wire from="(1060,3020)" to="(1060,3070)"/>
    <wire from="(1060,3020)" to="(1210,3020)"/>
    <wire from="(1060,3180)" to="(1060,3310)"/>
    <wire from="(1060,3180)" to="(1370,3180)"/>
    <wire from="(1060,3310)" to="(1060,3440)"/>
    <wire from="(1060,3860)" to="(1060,4790)"/>
    <wire from="(1060,4790)" to="(1070,4790)"/>
    <wire from="(1060,4830)" to="(1060,4870)"/>
    <wire from="(1070,2900)" to="(1070,2930)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(1080,2790)" to="(1090,2790)"/>
    <wire from="(1080,3130)" to="(1080,3430)"/>
    <wire from="(1080,3440)" to="(1080,3590)"/>
    <wire from="(1080,3440)" to="(1170,3440)"/>
    <wire from="(1080,3590)" to="(1150,3590)"/>
    <wire from="(1080,3900)" to="(1080,4590)"/>
    <wire from="(1090,2730)" to="(1090,2750)"/>
    <wire from="(1090,2730)" to="(1250,2730)"/>
    <wire from="(1090,2750)" to="(1090,2790)"/>
    <wire from="(1090,2900)" to="(1090,2930)"/>
    <wire from="(1090,2900)" to="(1230,2900)"/>
    <wire from="(1100,3050)" to="(1100,3070)"/>
    <wire from="(1100,3050)" to="(1160,3050)"/>
    <wire from="(1100,3880)" to="(1100,4700)"/>
    <wire from="(1100,4700)" to="(1130,4700)"/>
    <wire from="(1110,2910)" to="(1110,2930)"/>
    <wire from="(1110,2910)" to="(1210,2910)"/>
    <wire from="(1130,1820)" to="(1160,1820)"/>
    <wire from="(1130,3470)" to="(1130,3710)"/>
    <wire from="(1130,3470)" to="(1210,3470)"/>
    <wire from="(1130,3710)" to="(1190,3710)"/>
    <wire from="(1150,3540)" to="(1150,3590)"/>
    <wire from="(1150,4850)" to="(1150,5040)"/>
    <wire from="(1160,3050)" to="(1160,3160)"/>
    <wire from="(1160,3050)" to="(1170,3050)"/>
    <wire from="(1170,3050)" to="(1170,3440)"/>
    <wire from="(1170,3050)" to="(1500,3050)"/>
    <wire from="(1170,3440)" to="(1170,3480)"/>
    <wire from="(1170,3440)" to="(1230,3440)"/>
    <wire from="(1170,3540)" to="(1170,3570)"/>
    <wire from="(1170,3570)" to="(1350,3570)"/>
    <wire from="(1180,1830)" to="(1200,1830)"/>
    <wire from="(1180,1840)" to="(1220,1840)"/>
    <wire from="(1180,1850)" to="(1240,1850)"/>
    <wire from="(1180,340)" to="(1270,340)"/>
    <wire from="(1190,3460)" to="(1190,3480)"/>
    <wire from="(1190,3460)" to="(1270,3460)"/>
    <wire from="(1190,3540)" to="(1190,3590)"/>
    <wire from="(1190,3590)" to="(1320,3590)"/>
    <wire from="(1190,3710)" to="(1190,4490)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(350,80)"/>
    <wire from="(1200,1560)" to="(1200,1830)"/>
    <wire from="(1200,1830)" to="(1300,1830)"/>
    <wire from="(1210,2550)" to="(1210,2780)"/>
    <wire from="(1210,2550)" to="(1460,2550)"/>
    <wire from="(1210,2910)" to="(1210,3020)"/>
    <wire from="(1210,3020)" to="(1210,3380)"/>
    <wire from="(1210,3380)" to="(1390,3380)"/>
    <wire from="(1210,3470)" to="(1210,3480)"/>
    <wire from="(1220,1570)" to="(1220,1840)"/>
    <wire from="(1220,1840)" to="(1310,1840)"/>
    <wire from="(1220,2630)" to="(1220,2780)"/>
    <wire from="(1220,2630)" to="(1510,2630)"/>
    <wire from="(1220,3150)" to="(1220,3370)"/>
    <wire from="(1220,3370)" to="(1410,3370)"/>
    <wire from="(1230,2830)" to="(1230,2860)"/>
    <wire from="(1230,2860)" to="(1230,2900)"/>
    <wire from="(1230,2860)" to="(1690,2860)"/>
    <wire from="(1230,3440)" to="(1230,3480)"/>
    <wire from="(1240,1580)" to="(1240,1850)"/>
    <wire from="(1240,1850)" to="(1470,1850)"/>
    <wire from="(1240,2290)" to="(1400,2290)"/>
    <wire from="(1240,2660)" to="(1240,2780)"/>
    <wire from="(1240,2660)" to="(1530,2660)"/>
    <wire from="(1250,2730)" to="(1250,2780)"/>
    <wire from="(1250,2730)" to="(1620,2730)"/>
    <wire from="(1250,3440)" to="(1250,3480)"/>
    <wire from="(1250,3440)" to="(1460,3440)"/>
    <wire from="(1250,4700)" to="(1250,5140)"/>
    <wire from="(1260,3030)" to="(1260,3320)"/>
    <wire from="(1260,3030)" to="(2030,3030)"/>
    <wire from="(1270,1920)" to="(1270,2020)"/>
    <wire from="(1270,1920)" to="(1470,1920)"/>
    <wire from="(1270,3460)" to="(1270,3480)"/>
    <wire from="(1270,3460)" to="(1310,3460)"/>
    <wire from="(1290,1700)" to="(1290,2140)"/>
    <wire from="(1290,1700)" to="(1430,1700)"/>
    <wire from="(1290,2140)" to="(1430,2140)"/>
    <wire from="(130,490)" to="(130,580)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(130,580)" to="(370,580)"/>
    <wire from="(1300,1710)" to="(1300,1830)"/>
    <wire from="(1300,1710)" to="(1410,1710)"/>
    <wire from="(1310,1810)" to="(1310,1840)"/>
    <wire from="(1310,1810)" to="(1390,1810)"/>
    <wire from="(1310,3460)" to="(1310,3550)"/>
    <wire from="(1310,3550)" to="(1330,3550)"/>
    <wire from="(1320,1820)" to="(1320,2150)"/>
    <wire from="(1320,1820)" to="(1410,1820)"/>
    <wire from="(1320,2150)" to="(1420,2150)"/>
    <wire from="(1320,3590)" to="(1320,4490)"/>
    <wire from="(1330,3540)" to="(1330,3550)"/>
    <wire from="(1350,3200)" to="(1350,3480)"/>
    <wire from="(1350,3200)" to="(1760,3200)"/>
    <wire from="(1350,3540)" to="(1350,3570)"/>
    <wire from="(1350,4710)" to="(1350,4870)"/>
    <wire from="(1350,4870)" to="(1950,4870)"/>
    <wire from="(1360,1830)" to="(1360,2030)"/>
    <wire from="(1360,1830)" to="(1430,1830)"/>
    <wire from="(1360,2030)" to="(1470,2030)"/>
    <wire from="(1370,1840)" to="(1370,2160)"/>
    <wire from="(1370,1840)" to="(1450,1840)"/>
    <wire from="(1370,2160)" to="(1410,2160)"/>
    <wire from="(1370,3180)" to="(1370,3480)"/>
    <wire from="(1380,4450)" to="(1380,4550)"/>
    <wire from="(1380,4450)" to="(1420,4450)"/>
    <wire from="(1380,4550)" to="(1630,4550)"/>
    <wire from="(1390,1790)" to="(1390,1810)"/>
    <wire from="(1390,3380)" to="(1390,3480)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(1410,1710)" to="(1410,1730)"/>
    <wire from="(1410,1790)" to="(1410,1820)"/>
    <wire from="(1410,2130)" to="(1410,2160)"/>
    <wire from="(1410,2160)" to="(1410,2270)"/>
    <wire from="(1410,3370)" to="(1410,3480)"/>
    <wire from="(1420,2130)" to="(1420,2150)"/>
    <wire from="(1420,2150)" to="(1420,2270)"/>
    <wire from="(1420,4450)" to="(1420,4580)"/>
    <wire from="(1420,4450)" to="(1460,4450)"/>
    <wire from="(1420,4580)" to="(1710,4580)"/>
    <wire from="(1430,1700)" to="(1430,1730)"/>
    <wire from="(1430,1790)" to="(1430,1830)"/>
    <wire from="(1430,2130)" to="(1430,2140)"/>
    <wire from="(1430,2140)" to="(1430,2270)"/>
    <wire from="(1430,3450)" to="(1430,3480)"/>
    <wire from="(1430,3450)" to="(1500,3450)"/>
    <wire from="(1430,4610)" to="(1670,4610)"/>
    <wire from="(1430,4790)" to="(1800,4790)"/>
    <wire from="(1440,2110)" to="(1550,2110)"/>
    <wire from="(1450,1720)" to="(1450,1730)"/>
    <wire from="(1450,1720)" to="(1530,1720)"/>
    <wire from="(1450,1790)" to="(1450,1840)"/>
    <wire from="(1450,1890)" to="(1450,1940)"/>
    <wire from="(1450,1890)" to="(1530,1890)"/>
    <wire from="(1450,3460)" to="(1450,3480)"/>
    <wire from="(1450,3460)" to="(1700,3460)"/>
    <wire from="(1460,2300)" to="(1460,2550)"/>
    <wire from="(1460,2300)" to="(1650,2300)"/>
    <wire from="(1460,3330)" to="(1460,3440)"/>
    <wire from="(1460,4420)" to="(1460,4450)"/>
    <wire from="(1460,4420)" to="(1670,4420)"/>
    <wire from="(1460,4450)" to="(1500,4450)"/>
    <wire from="(1470,1790)" to="(1470,1850)"/>
    <wire from="(1470,1920)" to="(1470,1940)"/>
    <wire from="(1470,2000)" to="(1470,2030)"/>
    <wire from="(1470,2090)" to="(1470,2190)"/>
    <wire from="(1470,2190)" to="(1730,2190)"/>
    <wire from="(1480,2310)" to="(1480,2580)"/>
    <wire from="(1480,2310)" to="(1670,2310)"/>
    <wire from="(1490,1790)" to="(1490,1940)"/>
    <wire from="(1490,2000)" to="(1490,2040)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(1500,3050)" to="(1500,3450)"/>
    <wire from="(1500,4430)" to="(1500,4450)"/>
    <wire from="(1500,4430)" to="(1730,4430)"/>
    <wire from="(1500,4450)" to="(1520,4450)"/>
    <wire from="(1500,4700)" to="(1730,4700)"/>
    <wire from="(1510,1910)" to="(1510,1940)"/>
    <wire from="(1510,1910)" to="(1530,1910)"/>
    <wire from="(1510,2330)" to="(1510,2630)"/>
    <wire from="(1510,2330)" to="(1710,2330)"/>
    <wire from="(1530,1720)" to="(1530,1890)"/>
    <wire from="(1530,1910)" to="(1530,2060)"/>
    <wire from="(1530,2340)" to="(1530,2660)"/>
    <wire from="(1530,2340)" to="(1730,2340)"/>
    <wire from="(1550,1740)" to="(1550,2110)"/>
    <wire from="(1550,1740)" to="(4170,1740)"/>
    <wire from="(1550,2110)" to="(1550,3130)"/>
    <wire from="(1550,3130)" to="(2050,3130)"/>
    <wire from="(1580,1600)" to="(1580,2170)"/>
    <wire from="(1580,1600)" to="(1670,1600)"/>
    <wire from="(1580,2170)" to="(1580,2450)"/>
    <wire from="(1580,2170)" to="(1750,2170)"/>
    <wire from="(1580,2450)" to="(1580,4080)"/>
    <wire from="(1580,4080)" to="(1580,4320)"/>
    <wire from="(1580,4320)" to="(1600,4320)"/>
    <wire from="(1600,4310)" to="(1600,4320)"/>
    <wire from="(1600,4390)" to="(1600,4560)"/>
    <wire from="(1600,4390)" to="(2230,4390)"/>
    <wire from="(1600,4560)" to="(1650,4560)"/>
    <wire from="(1620,2560)" to="(1620,2730)"/>
    <wire from="(1630,2560)" to="(1630,2580)"/>
    <wire from="(1630,2580)" to="(1670,2580)"/>
    <wire from="(1630,4480)" to="(1630,4530)"/>
    <wire from="(1630,4530)" to="(1630,4550)"/>
    <wire from="(1640,2560)" to="(1640,2570)"/>
    <wire from="(1640,2570)" to="(1660,2570)"/>
    <wire from="(1650,2280)" to="(1650,2300)"/>
    <wire from="(1650,2540)" to="(1730,2540)"/>
    <wire from="(1650,4410)" to="(1650,4470)"/>
    <wire from="(1650,4410)" to="(2190,4410)"/>
    <wire from="(1650,4530)" to="(1650,4560)"/>
    <wire from="(1660,2470)" to="(1660,2570)"/>
    <wire from="(1660,2470)" to="(1690,2470)"/>
    <wire from="(1670,1600)" to="(1670,2220)"/>
    <wire from="(1670,2280)" to="(1670,2310)"/>
    <wire from="(1670,2490)" to="(1670,2580)"/>
    <wire from="(1670,2490)" to="(1750,2490)"/>
    <wire from="(1670,4420)" to="(1670,4470)"/>
    <wire from="(1670,4530)" to="(1670,4610)"/>
    <wire from="(1690,1640)" to="(1690,2220)"/>
    <wire from="(1690,2280)" to="(1690,2470)"/>
    <wire from="(1690,2580)" to="(1690,2860)"/>
    <wire from="(1690,2580)" to="(1730,2580)"/>
    <wire from="(1690,4450)" to="(1690,4470)"/>
    <wire from="(1690,4450)" to="(1800,4450)"/>
    <wire from="(1690,4530)" to="(1690,4560)"/>
    <wire from="(1690,4560)" to="(1770,4560)"/>
    <wire from="(1700,2560)" to="(1700,3460)"/>
    <wire from="(1700,2560)" to="(1730,2560)"/>
    <wire from="(1700,4310)" to="(1700,4320)"/>
    <wire from="(1700,4320)" to="(1860,4320)"/>
    <wire from="(1710,1620)" to="(1710,2220)"/>
    <wire from="(1710,1620)" to="(4050,1620)"/>
    <wire from="(1710,2280)" to="(1710,2330)"/>
    <wire from="(1710,4420)" to="(1710,4470)"/>
    <wire from="(1710,4420)" to="(2170,4420)"/>
    <wire from="(1710,4530)" to="(1710,4580)"/>
    <wire from="(1730,2190)" to="(1730,2220)"/>
    <wire from="(1730,2280)" to="(1730,2340)"/>
    <wire from="(1730,4430)" to="(1730,4470)"/>
    <wire from="(1730,4530)" to="(1730,4700)"/>
    <wire from="(1750,2170)" to="(1750,2220)"/>
    <wire from="(1750,2280)" to="(1750,2490)"/>
    <wire from="(1750,4460)" to="(1750,4470)"/>
    <wire from="(1750,4460)" to="(1950,4460)"/>
    <wire from="(1760,2600)" to="(1760,3200)"/>
    <wire from="(1770,2200)" to="(1770,2220)"/>
    <wire from="(1770,2200)" to="(1810,2200)"/>
    <wire from="(1770,4400)" to="(1770,4560)"/>
    <wire from="(1770,4400)" to="(2210,4400)"/>
    <wire from="(1790,2540)" to="(2240,2540)"/>
    <wire from="(1800,4450)" to="(1800,4790)"/>
    <wire from="(1810,2200)" to="(1810,2400)"/>
    <wire from="(1860,1690)" to="(1860,3810)"/>
    <wire from="(1860,1690)" to="(3050,1690)"/>
    <wire from="(1860,3810)" to="(1860,4320)"/>
    <wire from="(1950,4460)" to="(1950,4870)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(2050,3070)" to="(2050,3130)"/>
    <wire from="(2070,2990)" to="(2080,2990)"/>
    <wire from="(2070,3000)" to="(2090,3000)"/>
    <wire from="(2070,3010)" to="(2100,3010)"/>
    <wire from="(2070,3020)" to="(2120,3020)"/>
    <wire from="(2070,3030)" to="(2110,3030)"/>
    <wire from="(2070,3040)" to="(2100,3040)"/>
    <wire from="(2070,3050)" to="(2090,3050)"/>
    <wire from="(2070,3060)" to="(2080,3060)"/>
    <wire from="(2080,2230)" to="(2080,2990)"/>
    <wire from="(2080,2230)" to="(2450,2230)"/>
    <wire from="(2090,2500)" to="(2090,3000)"/>
    <wire from="(2090,2500)" to="(2450,2500)"/>
    <wire from="(2100,2780)" to="(2100,3010)"/>
    <wire from="(2100,2780)" to="(2450,2780)"/>
    <wire from="(2110,3030)" to="(2110,3340)"/>
    <wire from="(2110,3340)" to="(2450,3340)"/>
    <wire from="(2120,3020)" to="(2120,3060)"/>
    <wire from="(2120,3060)" to="(2450,3060)"/>
    <wire from="(2170,4420)" to="(2170,4730)"/>
    <wire from="(2170,4420)" to="(3790,4420)"/>
    <wire from="(2170,4730)" to="(2180,4730)"/>
    <wire from="(2180,4730)" to="(2180,4740)"/>
    <wire from="(2190,4410)" to="(2190,4740)"/>
    <wire from="(2190,4410)" to="(3620,4410)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(2200,4790)" to="(2200,5070)"/>
    <wire from="(2210,4400)" to="(2210,4740)"/>
    <wire from="(2210,4400)" to="(3450,4400)"/>
    <wire from="(2220,4730)" to="(2220,4740)"/>
    <wire from="(2220,4730)" to="(2230,4730)"/>
    <wire from="(2230,4390)" to="(2230,4730)"/>
    <wire from="(2230,4390)" to="(3280,4390)"/>
    <wire from="(2240,2270)" to="(2240,2540)"/>
    <wire from="(2240,2270)" to="(2470,2270)"/>
    <wire from="(2240,2540)" to="(2240,2820)"/>
    <wire from="(2240,2540)" to="(2470,2540)"/>
    <wire from="(2240,2820)" to="(2240,3100)"/>
    <wire from="(2240,2820)" to="(2470,2820)"/>
    <wire from="(2240,3100)" to="(2240,3380)"/>
    <wire from="(2240,3100)" to="(2470,3100)"/>
    <wire from="(2240,3380)" to="(2470,3380)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(240,1520)" to="(240,5140)"/>
    <wire from="(240,1520)" to="(440,1520)"/>
    <wire from="(240,5140)" to="(1250,5140)"/>
    <wire from="(2490,2190)" to="(2510,2190)"/>
    <wire from="(2490,2200)" to="(2670,2200)"/>
    <wire from="(2490,2210)" to="(2660,2210)"/>
    <wire from="(2490,2220)" to="(2640,2220)"/>
    <wire from="(2490,2230)" to="(2630,2230)"/>
    <wire from="(2490,2460)" to="(2520,2460)"/>
    <wire from="(2490,2470)" to="(2910,2470)"/>
    <wire from="(2490,2480)" to="(2900,2480)"/>
    <wire from="(2490,2490)" to="(2890,2490)"/>
    <wire from="(2490,2500)" to="(2880,2500)"/>
    <wire from="(2490,2740)" to="(2520,2740)"/>
    <wire from="(2490,2750)" to="(2910,2750)"/>
    <wire from="(2490,2760)" to="(2900,2760)"/>
    <wire from="(2490,2770)" to="(2890,2770)"/>
    <wire from="(2490,2780)" to="(2880,2780)"/>
    <wire from="(2490,3020)" to="(2520,3020)"/>
    <wire from="(2490,3030)" to="(2910,3030)"/>
    <wire from="(2490,3040)" to="(2900,3040)"/>
    <wire from="(2490,3050)" to="(2890,3050)"/>
    <wire from="(2490,3060)" to="(2880,3060)"/>
    <wire from="(2490,3300)" to="(2520,3300)"/>
    <wire from="(2490,3310)" to="(2910,3310)"/>
    <wire from="(2490,3320)" to="(2900,3320)"/>
    <wire from="(2490,3330)" to="(2890,3330)"/>
    <wire from="(2490,3340)" to="(2880,3340)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(2510,2170)" to="(2510,2190)"/>
    <wire from="(2510,2170)" to="(2540,2170)"/>
    <wire from="(2520,2420)" to="(2520,2460)"/>
    <wire from="(2520,2420)" to="(2550,2420)"/>
    <wire from="(2520,2700)" to="(2520,2740)"/>
    <wire from="(2520,2700)" to="(2550,2700)"/>
    <wire from="(2520,2980)" to="(2520,3020)"/>
    <wire from="(2520,2980)" to="(2550,2980)"/>
    <wire from="(2520,3260)" to="(2520,3300)"/>
    <wire from="(2520,3260)" to="(2550,3260)"/>
    <wire from="(2630,2180)" to="(2630,2230)"/>
    <wire from="(2630,2230)" to="(2880,2230)"/>
    <wire from="(2640,2180)" to="(2640,2220)"/>
    <wire from="(2640,2220)" to="(2890,2220)"/>
    <wire from="(2650,2120)" to="(2650,2130)"/>
    <wire from="(2650,2120)" to="(2720,2120)"/>
    <wire from="(2660,2180)" to="(2660,2210)"/>
    <wire from="(2660,2210)" to="(2900,2210)"/>
    <wire from="(2670,2180)" to="(2670,2200)"/>
    <wire from="(2670,2200)" to="(2910,2200)"/>
    <wire from="(2680,2020)" to="(2680,2140)"/>
    <wire from="(2680,2140)" to="(2800,2140)"/>
    <wire from="(2680,2290)" to="(2680,2390)"/>
    <wire from="(2680,2390)" to="(2680,2410)"/>
    <wire from="(2680,2390)" to="(2800,2390)"/>
    <wire from="(2680,2410)" to="(2800,2410)"/>
    <wire from="(2680,2570)" to="(2680,2670)"/>
    <wire from="(2680,2670)" to="(2680,2690)"/>
    <wire from="(2680,2670)" to="(2800,2670)"/>
    <wire from="(2680,2690)" to="(2800,2690)"/>
    <wire from="(2680,2850)" to="(2680,2950)"/>
    <wire from="(2680,2950)" to="(2680,2970)"/>
    <wire from="(2680,2950)" to="(2800,2950)"/>
    <wire from="(2680,2970)" to="(2800,2970)"/>
    <wire from="(2680,3130)" to="(2680,3230)"/>
    <wire from="(2680,3230)" to="(2680,3250)"/>
    <wire from="(2680,3230)" to="(2800,3230)"/>
    <wire from="(2680,3250)" to="(2800,3250)"/>
    <wire from="(2730,2000)" to="(2740,2000)"/>
    <wire from="(2730,2010)" to="(2730,2020)"/>
    <wire from="(2730,2020)" to="(2780,2020)"/>
    <wire from="(2730,2030)" to="(2770,2030)"/>
    <wire from="(2730,2040)" to="(2760,2040)"/>
    <wire from="(2730,2270)" to="(2740,2270)"/>
    <wire from="(2730,2280)" to="(2730,2290)"/>
    <wire from="(2730,2290)" to="(2780,2290)"/>
    <wire from="(2730,2300)" to="(2770,2300)"/>
    <wire from="(2730,2310)" to="(2760,2310)"/>
    <wire from="(2730,2550)" to="(2740,2550)"/>
    <wire from="(2730,2560)" to="(2730,2570)"/>
    <wire from="(2730,2570)" to="(2780,2570)"/>
    <wire from="(2730,2580)" to="(2770,2580)"/>
    <wire from="(2730,2590)" to="(2760,2590)"/>
    <wire from="(2730,2830)" to="(2740,2830)"/>
    <wire from="(2730,2840)" to="(2730,2850)"/>
    <wire from="(2730,2850)" to="(2780,2850)"/>
    <wire from="(2730,2860)" to="(2770,2860)"/>
    <wire from="(2730,2870)" to="(2760,2870)"/>
    <wire from="(2730,3110)" to="(2740,3110)"/>
    <wire from="(2730,3120)" to="(2730,3130)"/>
    <wire from="(2730,3130)" to="(2780,3130)"/>
    <wire from="(2730,3140)" to="(2770,3140)"/>
    <wire from="(2730,3150)" to="(2760,3150)"/>
    <wire from="(2740,2000)" to="(2740,2010)"/>
    <wire from="(2740,2010)" to="(2790,2010)"/>
    <wire from="(2740,2270)" to="(2740,2280)"/>
    <wire from="(2740,2280)" to="(2790,2280)"/>
    <wire from="(2740,2550)" to="(2740,2560)"/>
    <wire from="(2740,2560)" to="(2790,2560)"/>
    <wire from="(2740,2830)" to="(2740,2840)"/>
    <wire from="(2740,2840)" to="(2790,2840)"/>
    <wire from="(2740,3110)" to="(2740,3120)"/>
    <wire from="(2740,3120)" to="(2790,3120)"/>
    <wire from="(2750,2080)" to="(2750,2100)"/>
    <wire from="(2750,2100)" to="(2800,2100)"/>
    <wire from="(2750,2120)" to="(2800,2120)"/>
    <wire from="(2750,2350)" to="(2750,2370)"/>
    <wire from="(2750,2370)" to="(2800,2370)"/>
    <wire from="(2750,2630)" to="(2750,2650)"/>
    <wire from="(2750,2650)" to="(2800,2650)"/>
    <wire from="(2750,2910)" to="(2750,2930)"/>
    <wire from="(2750,2930)" to="(2800,2930)"/>
    <wire from="(2750,3190)" to="(2750,3210)"/>
    <wire from="(2750,3210)" to="(2800,3210)"/>
    <wire from="(2760,2040)" to="(2760,2060)"/>
    <wire from="(2760,2040)" to="(3100,2040)"/>
    <wire from="(2760,2310)" to="(2760,2330)"/>
    <wire from="(2760,2310)" to="(3100,2310)"/>
    <wire from="(2760,2590)" to="(2760,2610)"/>
    <wire from="(2760,2590)" to="(3100,2590)"/>
    <wire from="(2760,2870)" to="(2760,2890)"/>
    <wire from="(2760,2870)" to="(3100,2870)"/>
    <wire from="(2760,3150)" to="(2760,3170)"/>
    <wire from="(2760,3150)" to="(3100,3150)"/>
    <wire from="(2770,2030)" to="(2770,2060)"/>
    <wire from="(2770,2030)" to="(3100,2030)"/>
    <wire from="(2770,2300)" to="(2770,2330)"/>
    <wire from="(2770,2300)" to="(3100,2300)"/>
    <wire from="(2770,2580)" to="(2770,2610)"/>
    <wire from="(2770,2580)" to="(3100,2580)"/>
    <wire from="(2770,2860)" to="(2770,2890)"/>
    <wire from="(2770,2860)" to="(3100,2860)"/>
    <wire from="(2770,3140)" to="(2770,3170)"/>
    <wire from="(2770,3140)" to="(3100,3140)"/>
    <wire from="(2780,2020)" to="(2780,2060)"/>
    <wire from="(2780,2020)" to="(3100,2020)"/>
    <wire from="(2780,2290)" to="(2780,2330)"/>
    <wire from="(2780,2290)" to="(3100,2290)"/>
    <wire from="(2780,2570)" to="(2780,2610)"/>
    <wire from="(2780,2570)" to="(3100,2570)"/>
    <wire from="(2780,2850)" to="(2780,2890)"/>
    <wire from="(2780,2850)" to="(3100,2850)"/>
    <wire from="(2780,3130)" to="(2780,3170)"/>
    <wire from="(2780,3130)" to="(3100,3130)"/>
    <wire from="(2790,2010)" to="(2790,2060)"/>
    <wire from="(2790,2010)" to="(3100,2010)"/>
    <wire from="(2790,2280)" to="(2790,2330)"/>
    <wire from="(2790,2280)" to="(3100,2280)"/>
    <wire from="(2790,2560)" to="(2790,2610)"/>
    <wire from="(2790,2560)" to="(3100,2560)"/>
    <wire from="(2790,2840)" to="(2790,2890)"/>
    <wire from="(2790,2840)" to="(3100,2840)"/>
    <wire from="(2790,3120)" to="(2790,3170)"/>
    <wire from="(2790,3120)" to="(3100,3120)"/>
    <wire from="(280,2130)" to="(280,4170)"/>
    <wire from="(280,2130)" to="(480,2130)"/>
    <wire from="(280,4170)" to="(280,4980)"/>
    <wire from="(280,4170)" to="(360,4170)"/>
    <wire from="(2830,2160)" to="(3050,2160)"/>
    <wire from="(2830,2430)" to="(3050,2430)"/>
    <wire from="(2830,2710)" to="(3050,2710)"/>
    <wire from="(2830,2990)" to="(3050,2990)"/>
    <wire from="(2830,3270)" to="(3050,3270)"/>
    <wire from="(2860,2100)" to="(2920,2100)"/>
    <wire from="(2860,2370)" to="(2920,2370)"/>
    <wire from="(2860,2650)" to="(2920,2650)"/>
    <wire from="(2860,2930)" to="(2920,2930)"/>
    <wire from="(2860,3210)" to="(2920,3210)"/>
    <wire from="(2880,2130)" to="(2880,2230)"/>
    <wire from="(2880,2230)" to="(3750,2230)"/>
    <wire from="(2880,2400)" to="(2880,2500)"/>
    <wire from="(2880,2500)" to="(3760,2500)"/>
    <wire from="(2880,2680)" to="(2880,2780)"/>
    <wire from="(2880,2780)" to="(3770,2780)"/>
    <wire from="(2880,2960)" to="(2880,3060)"/>
    <wire from="(2880,3060)" to="(3780,3060)"/>
    <wire from="(2880,3240)" to="(2880,3340)"/>
    <wire from="(2880,3340)" to="(3790,3340)"/>
    <wire from="(2890,2130)" to="(2890,2220)"/>
    <wire from="(2890,2220)" to="(3580,2220)"/>
    <wire from="(2890,2400)" to="(2890,2490)"/>
    <wire from="(2890,2490)" to="(3590,2490)"/>
    <wire from="(2890,2680)" to="(2890,2770)"/>
    <wire from="(2890,2770)" to="(3600,2770)"/>
    <wire from="(2890,2960)" to="(2890,3050)"/>
    <wire from="(2890,3050)" to="(3610,3050)"/>
    <wire from="(2890,3240)" to="(2890,3330)"/>
    <wire from="(2890,3330)" to="(3620,3330)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(2900,2130)" to="(2900,2210)"/>
    <wire from="(2900,2210)" to="(3410,2210)"/>
    <wire from="(2900,2400)" to="(2900,2480)"/>
    <wire from="(2900,2480)" to="(3420,2480)"/>
    <wire from="(2900,2680)" to="(2900,2760)"/>
    <wire from="(2900,2760)" to="(3430,2760)"/>
    <wire from="(2900,2960)" to="(2900,3040)"/>
    <wire from="(2900,3040)" to="(3440,3040)"/>
    <wire from="(2900,3240)" to="(2900,3320)"/>
    <wire from="(2900,3320)" to="(3450,3320)"/>
    <wire from="(2910,2130)" to="(2910,2200)"/>
    <wire from="(2910,2200)" to="(3240,2200)"/>
    <wire from="(2910,2400)" to="(2910,2470)"/>
    <wire from="(2910,2470)" to="(3250,2470)"/>
    <wire from="(2910,2680)" to="(2910,2750)"/>
    <wire from="(2910,2750)" to="(3260,2750)"/>
    <wire from="(2910,2960)" to="(2910,3030)"/>
    <wire from="(2910,3030)" to="(3270,3030)"/>
    <wire from="(2910,3240)" to="(2910,3310)"/>
    <wire from="(2910,3310)" to="(3280,3310)"/>
    <wire from="(2920,2100)" to="(2920,2110)"/>
    <wire from="(2920,2370)" to="(2920,2380)"/>
    <wire from="(2920,2650)" to="(2920,2660)"/>
    <wire from="(2920,2930)" to="(2920,2940)"/>
    <wire from="(2920,3210)" to="(2920,3220)"/>
    <wire from="(300,110)" to="(300,320)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,4160)" to="(300,4870)"/>
    <wire from="(300,4160)" to="(340,4160)"/>
    <wire from="(300,4870)" to="(340,4870)"/>
    <wire from="(300,4970)" to="(300,4980)"/>
    <wire from="(300,4970)" to="(420,4970)"/>
    <wire from="(3050,1690)" to="(3050,2160)"/>
    <wire from="(3050,2160)" to="(3050,2430)"/>
    <wire from="(3050,2430)" to="(3050,2710)"/>
    <wire from="(3050,2710)" to="(3050,2990)"/>
    <wire from="(3050,2990)" to="(3050,3270)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(3120,2050)" to="(3150,2050)"/>
    <wire from="(3120,2320)" to="(3150,2320)"/>
    <wire from="(3120,2600)" to="(3150,2600)"/>
    <wire from="(3120,2880)" to="(3150,2880)"/>
    <wire from="(3120,3160)" to="(3150,3160)"/>
    <wire from="(3140,2030)" to="(3990,2030)"/>
    <wire from="(3140,2300)" to="(3980,2300)"/>
    <wire from="(3140,2580)" to="(3970,2580)"/>
    <wire from="(3140,2860)" to="(3960,2860)"/>
    <wire from="(3140,3140)" to="(3960,3140)"/>
    <wire from="(3150,2050)" to="(3150,2320)"/>
    <wire from="(3150,2320)" to="(3150,2420)"/>
    <wire from="(3150,2420)" to="(3150,2600)"/>
    <wire from="(3150,2420)" to="(4150,2420)"/>
    <wire from="(3150,2600)" to="(3150,2880)"/>
    <wire from="(3150,2880)" to="(3150,3160)"/>
    <wire from="(320,4960)" to="(320,4980)"/>
    <wire from="(320,4960)" to="(620,4960)"/>
    <wire from="(3240,2200)" to="(3240,4310)"/>
    <wire from="(3240,4330)" to="(3240,4370)"/>
    <wire from="(3240,4370)" to="(3410,4370)"/>
    <wire from="(3250,2470)" to="(3250,4310)"/>
    <wire from="(3260,2750)" to="(3260,4310)"/>
    <wire from="(3270,3030)" to="(3270,4310)"/>
    <wire from="(3280,3310)" to="(3280,4310)"/>
    <wire from="(3280,4350)" to="(3280,4390)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,4150)" to="(340,4160)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,4700)" to="(340,4760)"/>
    <wire from="(340,4760)" to="(480,4760)"/>
    <wire from="(340,4840)" to="(340,4870)"/>
    <wire from="(340,4870)" to="(590,4870)"/>
    <wire from="(3410,2210)" to="(3410,4310)"/>
    <wire from="(3410,4330)" to="(3410,4370)"/>
    <wire from="(3410,4370)" to="(3580,4370)"/>
    <wire from="(3420,2480)" to="(3420,4310)"/>
    <wire from="(3430,2760)" to="(3430,4310)"/>
    <wire from="(3440,3040)" to="(3440,4310)"/>
    <wire from="(3450,3320)" to="(3450,4310)"/>
    <wire from="(3450,4350)" to="(3450,4400)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,420)" to="(560,420)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(3580,2220)" to="(3580,4310)"/>
    <wire from="(3580,4330)" to="(3580,4370)"/>
    <wire from="(3580,4370)" to="(3750,4370)"/>
    <wire from="(3590,2490)" to="(3590,4310)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,410)" to="(780,410)"/>
    <wire from="(360,4150)" to="(360,4170)"/>
    <wire from="(360,4170)" to="(360,4450)"/>
    <wire from="(360,4450)" to="(380,4450)"/>
    <wire from="(360,4700)" to="(360,4750)"/>
    <wire from="(360,4750)" to="(520,4750)"/>
    <wire from="(360,4840)" to="(360,4890)"/>
    <wire from="(360,4890)" to="(380,4890)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(3600,2770)" to="(3600,4310)"/>
    <wire from="(3610,3050)" to="(3610,4310)"/>
    <wire from="(3620,3330)" to="(3620,4310)"/>
    <wire from="(3620,4350)" to="(3620,4410)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,580)" to="(590,580)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,80)" to="(580,80)"/>
    <wire from="(3750,2230)" to="(3750,4310)"/>
    <wire from="(3750,4330)" to="(3750,4370)"/>
    <wire from="(3760,2500)" to="(3760,4310)"/>
    <wire from="(3770,2780)" to="(3770,4310)"/>
    <wire from="(3780,3060)" to="(3780,4310)"/>
    <wire from="(3790,3340)" to="(3790,4310)"/>
    <wire from="(3790,4350)" to="(3790,4420)"/>
    <wire from="(380,4150)" to="(380,4450)"/>
    <wire from="(380,4450)" to="(430,4450)"/>
    <wire from="(380,4700)" to="(380,4740)"/>
    <wire from="(380,4740)" to="(490,4740)"/>
    <wire from="(380,4840)" to="(380,4890)"/>
    <wire from="(380,4890)" to="(770,4890)"/>
    <wire from="(380,70)" to="(800,70)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(3960,2860)" to="(3960,2880)"/>
    <wire from="(3960,2880)" to="(4000,2880)"/>
    <wire from="(3960,2890)" to="(3960,3140)"/>
    <wire from="(3960,2890)" to="(4000,2890)"/>
    <wire from="(3970,2580)" to="(3970,2870)"/>
    <wire from="(3970,2870)" to="(4000,2870)"/>
    <wire from="(3970,2900)" to="(4000,2900)"/>
    <wire from="(3980,2300)" to="(3980,2860)"/>
    <wire from="(3980,2860)" to="(4000,2860)"/>
    <wire from="(3980,2910)" to="(4000,2910)"/>
    <wire from="(3990,2030)" to="(3990,2850)"/>
    <wire from="(3990,2850)" to="(4000,2850)"/>
    <wire from="(3990,2920)" to="(4000,2920)"/>
    <wire from="(400,1550)" to="(400,1610)"/>
    <wire from="(400,4700)" to="(400,4730)"/>
    <wire from="(400,4730)" to="(510,4730)"/>
    <wire from="(4020,2930)" to="(4020,2940)"/>
    <wire from="(4020,2940)" to="(4170,2940)"/>
    <wire from="(4040,2890)" to="(4050,2890)"/>
    <wire from="(4050,1620)" to="(4050,2190)"/>
    <wire from="(4050,2190)" to="(4050,2200)"/>
    <wire from="(4050,2190)" to="(4060,2190)"/>
    <wire from="(4050,2200)" to="(4050,2890)"/>
    <wire from="(4050,2200)" to="(4060,2200)"/>
    <wire from="(410,1550)" to="(410,1580)"/>
    <wire from="(410,1580)" to="(1240,1580)"/>
    <wire from="(4140,2230)" to="(4150,2230)"/>
    <wire from="(4150,2230)" to="(4150,2420)"/>
    <wire from="(4170,1740)" to="(4170,2940)"/>
    <wire from="(420,1550)" to="(420,1570)"/>
    <wire from="(420,1570)" to="(1220,1570)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,4020)" to="(420,4040)"/>
    <wire from="(420,4040)" to="(560,4040)"/>
    <wire from="(420,4150)" to="(420,4180)"/>
    <wire from="(420,4180)" to="(420,4640)"/>
    <wire from="(420,4180)" to="(560,4180)"/>
    <wire from="(420,4700)" to="(420,4720)"/>
    <wire from="(420,4720)" to="(520,4720)"/>
    <wire from="(420,4840)" to="(420,4860)"/>
    <wire from="(420,4860)" to="(480,4860)"/>
    <wire from="(420,4970)" to="(420,5070)"/>
    <wire from="(420,5070)" to="(980,5070)"/>
    <wire from="(430,1550)" to="(430,1560)"/>
    <wire from="(430,1560)" to="(1200,1560)"/>
    <wire from="(430,4450)" to="(430,4550)"/>
    <wire from="(430,4450)" to="(680,4450)"/>
    <wire from="(430,4550)" to="(490,4550)"/>
    <wire from="(440,1520)" to="(440,1530)"/>
    <wire from="(440,1780)" to="(440,2110)"/>
    <wire from="(440,2110)" to="(730,2110)"/>
    <wire from="(440,4020)" to="(440,4030)"/>
    <wire from="(440,4030)" to="(480,4030)"/>
    <wire from="(440,4440)" to="(440,4600)"/>
    <wire from="(440,4440)" to="(680,4440)"/>
    <wire from="(440,4600)" to="(880,4600)"/>
    <wire from="(440,4620)" to="(440,4640)"/>
    <wire from="(440,4620)" to="(490,4620)"/>
    <wire from="(440,4700)" to="(440,4710)"/>
    <wire from="(440,4710)" to="(560,4710)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(460,1690)" to="(460,1720)"/>
    <wire from="(460,1690)" to="(540,1690)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(460,1780)" to="(460,2090)"/>
    <wire from="(460,2090)" to="(720,2090)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,370)" to="(650,370)"/>
    <wire from="(460,4630)" to="(460,4640)"/>
    <wire from="(460,4630)" to="(470,4630)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(470,4530)" to="(470,4610)"/>
    <wire from="(470,4610)" to="(470,4630)"/>
    <wire from="(470,4610)" to="(510,4610)"/>
    <wire from="(480,1640)" to="(480,1720)"/>
    <wire from="(480,1640)" to="(700,1640)"/>
    <wire from="(480,1780)" to="(480,2130)"/>
    <wire from="(480,2900)" to="(1070,2900)"/>
    <wire from="(480,2900)" to="(480,4030)"/>
    <wire from="(480,4760)" to="(480,4860)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(490,4530)" to="(490,4550)"/>
    <wire from="(490,4620)" to="(490,4740)"/>
    <wire from="(50,470)" to="(170,470)"/>
    <wire from="(500,1700)" to="(500,1720)"/>
    <wire from="(500,1700)" to="(830,1700)"/>
    <wire from="(510,4530)" to="(510,4550)"/>
    <wire from="(510,4550)" to="(660,4550)"/>
    <wire from="(510,4610)" to="(510,4730)"/>
    <wire from="(510,4610)" to="(930,4610)"/>
    <wire from="(510,470)" to="(630,470)"/>
    <wire from="(520,4640)" to="(520,4720)"/>
    <wire from="(520,4640)" to="(610,4640)"/>
    <wire from="(520,4750)" to="(520,5100)"/>
    <wire from="(520,4750)" to="(700,4750)"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(540,110)" to="(540,280)"/>
    <wire from="(540,1690)" to="(540,1850)"/>
    <wire from="(540,1690)" to="(940,1690)"/>
    <wire from="(540,1850)" to="(540,2040)"/>
    <wire from="(540,1850)" to="(570,1850)"/>
    <wire from="(540,2040)" to="(650,2040)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,320)" to="(540,450)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(560,1860)" to="(560,1870)"/>
    <wire from="(560,1860)" to="(570,1860)"/>
    <wire from="(560,1870)" to="(560,1890)"/>
    <wire from="(560,1870)" to="(570,1870)"/>
    <wire from="(560,4040)" to="(560,4180)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,4710)" to="(560,4730)"/>
    <wire from="(560,4730)" to="(560,4760)"/>
    <wire from="(560,4730)" to="(630,4730)"/>
    <wire from="(560,4760)" to="(630,4760)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(580,5040)" to="(580,5090)"/>
    <wire from="(580,5090)" to="(840,5090)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(590,1880)" to="(920,1880)"/>
    <wire from="(590,4840)" to="(590,4870)"/>
    <wire from="(590,4870)" to="(840,4870)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(590,580)" to="(810,580)"/>
    <wire from="(600,4950)" to="(600,4980)"/>
    <wire from="(600,4950)" to="(840,4950)"/>
    <wire from="(600,5040)" to="(600,5060)"/>
    <wire from="(600,5060)" to="(730,5060)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(610,240)" to="(830,240)"/>
    <wire from="(610,4640)" to="(610,4720)"/>
    <wire from="(610,4720)" to="(680,4720)"/>
    <wire from="(610,4770)" to="(610,4780)"/>
    <wire from="(610,4770)" to="(840,4770)"/>
    <wire from="(610,4840)" to="(610,4860)"/>
    <wire from="(610,4860)" to="(740,4860)"/>
    <wire from="(620,1600)" to="(1580,1600)"/>
    <wire from="(620,4960)" to="(620,4980)"/>
    <wire from="(620,4960)" to="(640,4960)"/>
    <wire from="(620,5040)" to="(620,5080)"/>
    <wire from="(620,5080)" to="(790,5080)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,4640)" to="(630,4730)"/>
    <wire from="(630,4640)" to="(680,4640)"/>
    <wire from="(630,4760)" to="(630,4780)"/>
    <wire from="(630,4760)" to="(650,4760)"/>
    <wire from="(630,4840)" to="(630,4900)"/>
    <wire from="(630,4900)" to="(820,4900)"/>
    <wire from="(640,2010)" to="(640,2030)"/>
    <wire from="(640,2030)" to="(650,2030)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,4960)" to="(640,4980)"/>
    <wire from="(650,2030)" to="(650,2040)"/>
    <wire from="(650,2030)" to="(660,2030)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,4760)" to="(650,4780)"/>
    <wire from="(660,2010)" to="(660,2030)"/>
    <wire from="(660,4490)" to="(660,4500)"/>
    <wire from="(660,4490)" to="(680,4490)"/>
    <wire from="(660,4500)" to="(660,4550)"/>
    <wire from="(660,4500)" to="(680,4500)"/>
    <wire from="(660,4710)" to="(660,4730)"/>
    <wire from="(660,4730)" to="(750,4730)"/>
    <wire from="(660,5040)" to="(660,5050)"/>
    <wire from="(660,5050)" to="(770,5050)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(670,4840)" to="(670,4850)"/>
    <wire from="(670,4850)" to="(750,4850)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(680,2010)" to="(680,2030)"/>
    <wire from="(680,2030)" to="(700,2030)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(680,4640)" to="(680,4650)"/>
    <wire from="(680,4710)" to="(680,4720)"/>
    <wire from="(680,4960)" to="(680,4980)"/>
    <wire from="(680,4960)" to="(730,4960)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(690,4760)" to="(690,4780)"/>
    <wire from="(690,4760)" to="(740,4760)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(700,1640)" to="(1690,1640)"/>
    <wire from="(700,1640)" to="(700,1930)"/>
    <wire from="(700,1930)" to="(760,1930)"/>
    <wire from="(700,2010)" to="(700,2030)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,4640)" to="(700,4650)"/>
    <wire from="(700,4640)" to="(820,4640)"/>
    <wire from="(700,4710)" to="(700,4750)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,350)" to="(880,350)"/>
    <wire from="(720,1920)" to="(720,1950)"/>
    <wire from="(720,1920)" to="(730,1920)"/>
    <wire from="(720,2010)" to="(720,2040)"/>
    <wire from="(720,2040)" to="(720,2090)"/>
    <wire from="(720,2040)" to="(850,2040)"/>
    <wire from="(720,2090)" to="(1470,2090)"/>
    <wire from="(720,4710)" to="(720,4740)"/>
    <wire from="(720,4740)" to="(790,4740)"/>
    <wire from="(730,1910)" to="(730,1920)"/>
    <wire from="(730,1910)" to="(780,1910)"/>
    <wire from="(730,1920)" to="(740,1920)"/>
    <wire from="(730,2110)" to="(730,2450)"/>
    <wire from="(730,2450)" to="(1580,2450)"/>
    <wire from="(730,2550)" to="(1000,2550)"/>
    <wire from="(730,2550)" to="(730,3900)"/>
    <wire from="(730,3900)" to="(1080,3900)"/>
    <wire from="(730,470)" to="(850,470)"/>
    <wire from="(730,4960)" to="(730,5060)"/>
    <wire from="(740,110)" to="(740,290)"/>
    <wire from="(740,1920)" to="(740,1950)"/>
    <wire from="(740,2010)" to="(740,2020)"/>
    <wire from="(740,2020)" to="(780,2020)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,340)" to="(740,450)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(740,4710)" to="(740,4720)"/>
    <wire from="(740,4720)" to="(840,4720)"/>
    <wire from="(740,4760)" to="(740,4860)"/>
    <wire from="(750,130)" to="(870,130)"/>
    <wire from="(750,2200)" to="(1060,2200)"/>
    <wire from="(750,2200)" to="(750,2400)"/>
    <wire from="(750,2400)" to="(1810,2400)"/>
    <wire from="(750,2670)" to="(1030,2670)"/>
    <wire from="(750,2670)" to="(750,3880)"/>
    <wire from="(750,3880)" to="(1100,3880)"/>
    <wire from="(750,4730)" to="(750,4790)"/>
    <wire from="(750,4790)" to="(750,4850)"/>
    <wire from="(750,4790)" to="(860,4790)"/>
    <wire from="(760,1930)" to="(760,1950)"/>
    <wire from="(760,4710)" to="(760,4730)"/>
    <wire from="(760,4730)" to="(840,4730)"/>
    <wire from="(770,2720)" to="(1060,2720)"/>
    <wire from="(770,2720)" to="(770,3860)"/>
    <wire from="(770,3860)" to="(1060,3860)"/>
    <wire from="(770,4890)" to="(770,5050)"/>
    <wire from="(780,1910)" to="(780,2020)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(790,2750)" to="(1090,2750)"/>
    <wire from="(790,2750)" to="(790,3840)"/>
    <wire from="(790,3840)" to="(1020,3840)"/>
    <wire from="(790,4740)" to="(790,5080)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(800,70)" to="(800,110)"/>
    <wire from="(810,490)" to="(810,580)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(820,4640)" to="(820,4900)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(830,1700)" to="(830,1780)"/>
    <wire from="(830,1780)" to="(900,1780)"/>
    <wire from="(840,3180)" to="(840,3810)"/>
    <wire from="(840,3180)" to="(910,3180)"/>
    <wire from="(840,3810)" to="(1860,3810)"/>
    <wire from="(840,4650)" to="(840,4720)"/>
    <wire from="(840,4650)" to="(880,4650)"/>
    <wire from="(840,4730)" to="(840,4770)"/>
    <wire from="(840,4770)" to="(840,4870)"/>
    <wire from="(840,4870)" to="(840,4950)"/>
    <wire from="(840,4950)" to="(840,5090)"/>
    <wire from="(850,1920)" to="(1020,1920)"/>
    <wire from="(850,1920)" to="(850,2040)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(860,2260)" to="(860,3170)"/>
    <wire from="(860,2260)" to="(900,2260)"/>
    <wire from="(860,3170)" to="(860,3420)"/>
    <wire from="(860,3170)" to="(930,3170)"/>
    <wire from="(860,3420)" to="(990,3420)"/>
    <wire from="(860,4530)" to="(870,4530)"/>
    <wire from="(860,4790)" to="(860,4850)"/>
    <wire from="(860,4850)" to="(1020,4850)"/>
    <wire from="(880,3430)" to="(880,3710)"/>
    <wire from="(880,3430)" to="(930,3430)"/>
    <wire from="(880,3710)" to="(1130,3710)"/>
    <wire from="(880,4390)" to="(880,4510)"/>
    <wire from="(880,4600)" to="(880,4650)"/>
    <wire from="(880,4650)" to="(880,4830)"/>
    <wire from="(880,4830)" to="(1060,4830)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(890,4390)" to="(890,4510)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(900,1780)" to="(900,1790)"/>
    <wire from="(900,1780)" to="(950,1780)"/>
    <wire from="(900,1790)" to="(950,1790)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(900,2230)" to="(1060,2230)"/>
    <wire from="(900,2230)" to="(900,2250)"/>
    <wire from="(900,2250)" to="(1060,2250)"/>
    <wire from="(900,2250)" to="(900,2260)"/>
    <wire from="(900,2260)" to="(1060,2260)"/>
    <wire from="(900,4390)" to="(900,4510)"/>
    <wire from="(910,3180)" to="(910,3210)"/>
    <wire from="(910,3400)" to="(910,3440)"/>
    <wire from="(910,3440)" to="(1060,3440)"/>
    <wire from="(910,4370)" to="(3240,4370)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(920,1820)" to="(920,1880)"/>
    <wire from="(920,1820)" to="(950,1820)"/>
    <wire from="(920,2000)" to="(920,2060)"/>
    <wire from="(920,2060)" to="(1530,2060)"/>
    <wire from="(930,110)" to="(990,110)"/>
    <wire from="(930,3170)" to="(930,3210)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(930,3310)" to="(1060,3310)"/>
    <wire from="(930,3310)" to="(930,3340)"/>
    <wire from="(930,3400)" to="(930,3430)"/>
    <wire from="(930,360)" to="(1130,360)"/>
    <wire from="(930,4450)" to="(1380,4450)"/>
    <wire from="(930,4450)" to="(930,4610)"/>
    <wire from="(940,1690)" to="(1860,1690)"/>
    <wire from="(940,1690)" to="(940,1740)"/>
    <wire from="(940,1740)" to="(950,1740)"/>
    <wire from="(940,2000)" to="(940,2040)"/>
    <wire from="(940,2040)" to="(1490,2040)"/>
    <wire from="(950,3200)" to="(1350,3200)"/>
    <wire from="(950,3200)" to="(950,3210)"/>
    <wire from="(950,3320)" to="(950,3340)"/>
    <wire from="(950,3320)" to="(970,3320)"/>
    <wire from="(950,3400)" to="(950,3430)"/>
    <wire from="(950,3430)" to="(1080,3430)"/>
    <wire from="(960,2000)" to="(960,2020)"/>
    <wire from="(960,2020)" to="(1270,2020)"/>
    <wire from="(970,3320)" to="(1260,3320)"/>
    <wire from="(970,3320)" to="(970,3340)"/>
    <wire from="(980,2000)" to="(980,2010)"/>
    <wire from="(980,2010)" to="(1020,2010)"/>
    <wire from="(980,3050)" to="(1020,3050)"/>
    <wire from="(980,3050)" to="(980,3180)"/>
    <wire from="(980,3180)" to="(1000,3180)"/>
    <wire from="(980,4080)" to="(1580,4080)"/>
    <wire from="(980,4080)" to="(980,5070)"/>
    <wire from="(990,110)" to="(990,300)"/>
    <wire from="(990,2790)" to="(1000,2790)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(990,340)" to="(990,450)"/>
    <wire from="(990,3400)" to="(990,3420)"/>
  </circuit>
  <circuit name="ic7400">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ic7400"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
  </circuit>
</project>
